<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="与ret2dl有关的前置知识-动态链接"><meta name="keywords" content="Base"><meta name="author" content="Kr0emer"><meta name="copyright" content="Kr0emer"><title>与ret2dl有关的前置知识-动态链接 | Kr0emerのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%87%8D%E8%A6%81%E7%9A%84section"><span class="toc-number">2.</span> <span class="toc-text">一些重要的section</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C-interp%E2%80%9D"><span class="toc-number">2.1.</span> <span class="toc-text">“.interp”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C-dynamic%E2%80%9D"><span class="toc-number">2.2.</span> <span class="toc-text">“.dynamic”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C-dynsym%E2%80%9D-%E2%80%9D-dynstr%E2%80%9D-amp-%E2%80%9D-hash%E2%80%9D"><span class="toc-number">2.3.</span> <span class="toc-text">“.dynsym”,”.dynstr”&amp;”.hash”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C-rel-dyn%E2%80%9D-amp-%E2%80%9D-rel-plt%E2%80%9D"><span class="toc-number">2.4.</span> <span class="toc-text">“.rel.dyn”&amp;”.rel.plt”</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E4%B8%8D%E5%90%8C%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">动态链接和静态链接不同以及解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E6%97%A0%E5%85%B3%E4%BB%A3%E7%A0%81-PIC"><span class="toc-number">3.1.</span> <span class="toc-text">位置无关代码(PIC)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GOT"><span class="toc-number">3.1.1.</span> <span class="toc-text">GOT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PLT"><span class="toc-number">3.1.2.</span> <span class="toc-text">PLT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A"><span class="toc-number">3.1.3.</span> <span class="toc-text">延迟绑定</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/psc.jpg"></div><div class="author-info__name text-center">Kr0emer</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Kr0emer">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lonmar.cn/">L0nm4r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.aerol1te.xyz">Aerol1te</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/wuyvle?spm=1000.2115.3001.5343">Wondermaker</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://eeeeeeeeeeeeeeeea.cn">Eeee</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://pyozo.top">Pyozo</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/72177032_p0.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Kr0emerのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">与ret2dl有关的前置知识-动态链接</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Base/">Base</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Base/link/">link</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前写这篇博客的时候没有学习静态链接就去补了补知识，索性把这篇博客也改为基础知识，后面再写具体的攻击方法。看这篇前可以先了解一下静态链接。</p>
<h1 id="一些重要的section"><a href="#一些重要的section" class="headerlink" title="一些重要的section"></a>一些重要的section</h1><h2 id="“-interp”"><a href="#“-interp”" class="headerlink" title="“.interp”"></a>“.interp”</h2><p>当我们的系统将可执行文件装载之后，其中好多地址还处于无效状态，此时需要<strong>动态链接器</strong>通过映射的方法加载到进程的地址空间中。操作系统加载完动态链接器后，将控制权交给动态链接器的入口地址。动态链接器获取控制器，执行自身初始化工作，然后根据环境参数对可执行文件进行动态链接工作。当动态链接工作完成后将控制权交由可执行文件入口，程序开始正式执行。</p>
<p>而动态链接器的位置由谁来决定那？实际上是由ELF文件自己决定的，而决定这一切的section叫做<em><strong>.interp</strong></em>。</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210726111522241.png" alt="’.interp‘"></p>
<p>上图就是某个文件的’.interp’段，大多数情况下动态链接器都位于/lib里，但是这里我用patchelf更改过了，也说明这里是可以更改的，由ELF文件自己决定的。</p>
<p>这个段的内容很简单，里面就保存了上面这样的字符串，而这个字符串就是动态链接器的路径。</p>
<h2 id="“-dynamic”"><a href="#“-dynamic”" class="headerlink" title="“.dynamic”"></a>“.dynamic”</h2><p>动态链接最为重要的结构就是<em><strong>.dynamic</strong></em>，这个段保存了动态链接库需要的最基本的信息，比如依赖于哪些共享对象、动态连接符号表的位置、动态链接重定位表位置、共享对象初始化代码的地址等。书上写这个section有点类似于ELF的文件头，确实，其形式更像是ELF Header，而我觉得这个部分功能上更接近SHT，有着和SHT相似的功能，都是帮助我们寻找到section的，或许可以说是二者的结合。</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210727162459172.png" alt="&#39;.dynamic&#39;"></p>
<p>其结构体为</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    Elf32_Sword d_tag;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        Elf32_Word d_val;</span><br><span class="line">        Elf32_Addr d_ptr;</span><br><span class="line">    &#125; d_un;</span><br><span class="line">&#125; Elf32_Dyn;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>NEEDED</td>
<td>依赖的共享对象文件</td>
</tr>
<tr>
<td>INIT</td>
<td>初始化代码地址，也就是.init的位置</td>
</tr>
<tr>
<td>FINT</td>
<td>是结束代码地址，也就是.fini的位置</td>
</tr>
<tr>
<td>GUN_HASH</td>
<td>动态链接哈希表地址</td>
</tr>
<tr>
<td>STRTAB</td>
<td>动态链接字符串表的位置，表示.dynstr的位置</td>
</tr>
<tr>
<td>SYMTAB</td>
<td>动态链接符号表的位置,表示.dynsym的位置;</td>
</tr>
<tr>
<td>PLTGOT</td>
<td>指向.got的位置</td>
</tr>
<tr>
<td>JMPREL</td>
<td>表示重定位表，也就是.rel.plt</td>
</tr>
<tr>
<td>REL\RELA</td>
<td>表示动态链接重定位表的位置;RELENT/RELAENT表示动态重读位表入口数量</td>
</tr>
</tbody></table>
<p>在静态链接中我们是通过</p>
<h2 id="“-dynsym”-”-dynstr”-amp-”-hash”"><a href="#“-dynsym”-”-dynstr”-amp-”-hash”" class="headerlink" title="“.dynsym”,”.dynstr”&amp;”.hash”"></a>“.dynsym”,”.dynstr”&amp;”.hash”</h2><p>在静态链接中有一个专门的段叫做<em><strong>.symtab</strong></em>,里面保存了所有关于该目标的符号的定义和引用.而为了表示动态链接模块间的符号导入导出关系,ELF专门有一个叫做<strong>动态链接符号表</strong>的段用来保存这些信息,也就是<em><strong>.dynsym</strong></em>.</p>
<p>重要的是”.dynsym”只保存了动态链接相关的符号,而模块内私有的变量则不会保存，这一点和静态链接中符号表是相似的.通常动态链接的模块同时包含:”.symtab”和”。”.dynsm“这两个段。”.symtab”包含所有的符号,也包括”.dynsym”中的符号.</p>
<p>“.strtab”,一个用于保存符号名的字符串表.而”.cybsym”对应的就是动态符号字符串表</p>
<p><em><strong>.dynstr</strong></em>.用于动态链接中我们需要在程序运行的时候查找符号,为了加快符号的查找过程,往往通过<strong>符号哈希表</strong>—<em><strong>.hash</strong></em>来加快符号查找速度，这个是动态链接独有的.</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210727170027080.png" alt="&#39;.dynsym&#39;"></p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210727170510147.png" alt="&#39;.hash&#39;"></p>
<h2 id="“-rel-dyn”-amp-”-rel-plt”"><a href="#“-rel-dyn”-amp-”-rel-plt”" class="headerlink" title="“.rel.dyn”&amp;”.rel.plt”"></a>“.rel.dyn”&amp;”.rel.plt”</h2><p>静态链接中有<em><strong>.rel.text</strong></em>(代码段重定位表)和<em><strong>.rel.data</strong></em>(数据段重定位表)作为静态链接中用于表示重定位信息的重定位表.</p>
<p>在动态链接中自然也有与之对应的重定位表<em><strong>.rel.dyn</strong></em>,<em><strong>.rel,plt</strong></em>.”rel.dtn”实际上是对数据引用的修正,它所修正的位置位于”.got”以及数据段;而”.rel.plt”是对函数引用的修正,它所修正的位置位于”.got.plt”.</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210727180200847.png" alt="&#39;.rel.fyn&#39;&amp;&#39;.rel.plt&#39;"></p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210727180447657.png" alt="SHT"></p>
<h1 id="动态链接和静态链接不同以及解决方法"><a href="#动态链接和静态链接不同以及解决方法" class="headerlink" title="动态链接和静态链接不同以及解决方法"></a>动态链接和静态链接不同以及解决方法</h1><p>动态链接和静态链接相同需要解决符号解析和重定位的问题，这部分和静态链接是差不多的，只有其指令修正方式会有所不同。最大的问题在于：<strong>由于其共享库数量不能确定，我们不可能进行Segement 合并</strong>，当加载多个共享库时，所有的共享库都需要驻留在Mmap中，独自占有一块空间。因此共享库需要支持任意地址被加载，共享库的起始位置只有当运行的时候才会被确定。</p>
<h2 id="位置无关代码-PIC"><a href="#位置无关代码-PIC" class="headerlink" title="位置无关代码(PIC)"></a>位置无关代码(PIC)</h2><h3 id="GOT"><a href="#GOT" class="headerlink" title="GOT"></a>GOT</h3><p>为了可以解决动态链接中出现的这些问题，这里采取PIC技术。PIC的实现依赖于一个事实：EOF文件的Segment是按照它们在磁盘文件中的结构被复制到运行内存的。这一点可能对于我们来说司空见惯了，EOF文件中任何一个付号对于文件的偏移在加载到内存后都是固定的。然而这是实现PIC的关键所在，因为这样的话，<strong>任何两个符号之间的偏移就会变成一个固定的值</strong>。</p>
<p>PIC通过<strong>全局偏移表</strong>也就是我们经常劫持的GOT表来实现，GOT被储存在.data段中，正如我们上面所说的其关于.text的偏移是固定的。当GOT表在磁盘上的时候其值是为空的，只有当EOF文件被加载到内存后，才有可能让动态链接器根据重定位表和符号表找到符号的绝对地址，将其写入got表。</p>
<h3 id="PLT"><a href="#PLT" class="headerlink" title="PLT"></a>PLT</h3><p>GOT解决了共享库的全局变量引用，但是我们还要处理函数调用。这里就需要<strong>函数链接表</strong>：PLT表。</p>
<p>因为我们不可以修改.text段，所以我们需要采用GOT加PLT的方法，PLT表跳转的位置指向GOT表储存的地址。</p>
<h3 id="延迟绑定"><a href="#延迟绑定" class="headerlink" title="延迟绑定"></a>延迟绑定</h3><p>ELF下的<strong>延迟绑定</strong>过程——<em><strong>PLT</strong></em>，在ELF文件中当我们调用函数都是通过一个叫做PLT项的结构来进行跳转的，假设我们有一个bar()函数，其在PLT中的地址我们称为bar@PLT。那么其实现为</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">bar@plt:</span><br><span class="line">jmp *(bar@GOT)</span><br><span class="line">push n</span><br><span class="line">push moduleID</span><br><span class="line">jump _dl_runtime_resolve</span><br></pre></td></tr></table></figure>

<p>bar@plt的第一条通过GOT间接跳转指令，假设我们已经进行过延迟绑定，此时bar@GOT里存放这我们真正的bar函数对应的项，那么这个跳转指令自然会跳转到我们想要的地方。但是，如果还没有进行过延迟绑定那，那么此时这里存放的必定不是我们想要的地址，<strong>此时bar@GOT存放的其实是bar@plt的第二条指令</strong>，第二条指令是将一个数字n压入栈里，而这个数字是<strong>bar这个符号引用在重定位表”.rel.plt”的下标</strong>。接下来又一个push将指令模块的ID压入栈中，最后再跳转到**_dl_runtime_resolve**。</p>
<p>当bar()这个函数被解析过一次，那么下次调用就不用再次重定位，只需要直接跳转到bar()函数中。ELF将GOT拆为两个表”.got”和 “.got.plt”，其中”.got”来报存全局变量引用地址，”.got.plt”保存函数引用地址。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>以上基本阐述了动态链接的过程，接下来就是**_dl_runtime_resolve**这个函数的问题了。这个留在ret2dl再讨论吧</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kr0emer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kr0emer.com/2021/08/11/与ret2dl有关的前置知识-动态链接/">http://kr0emer.com/2021/08/11/与ret2dl有关的前置知识-动态链接/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Base/">Base</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/08/13/%E5%85%B3%E4%BA%8E_dl_runtime_resolve%E5%88%86%E6%9E%90%E4%B8%8Eret2dlresolve/"><i class="fa fa-chevron-left">  </i><span>关于_dl_runtime_resolve分析与ret2dlresolve</span></a></div><div class="next-post pull-right"><a href="/2021/08/09/%E4%B8%8Eret2dl%E6%9C%89%E5%85%B3%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86-link/"><span>与ret2dl有关的前置知识-link</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '699be94dd9838f660bbd',
  clientSecret: '68baa1120b9638dd3038c08ccb5d72c0da979cdc',
  repo: 'gitment-comments',
  owner: 'Kr0emer',
  admin: 'Kr0emer',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/72177032_p0.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By Kr0emer</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>