<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="COSMOS 设置工作模式与环境"><meta name="keywords" content="OS"><meta name="author" content="Kr0emer"><meta name="copyright" content="Kr0emer"><title>COSMOS 设置工作模式与环境 | Kr0emerのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0GRUB%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text">实现GRUB头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%85%88%E7%9C%8B%E4%B8%A4%E4%B8%AA%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.1.</span> <span class="toc-text">首先先看两个结构体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GRUB%E5%A4%B4"><span class="toc-number">2.2.</span> <span class="toc-text">GRUB头</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E4%BA%8C%E7%BA%A7%E5%BC%95%E5%AF%BC%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">进入二级引导器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#realadr-call-entry%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">realadr_call_entry函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#init-bstartparm%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">init_bstartparm函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8Bcpu%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81"><span class="toc-number">5.1.</span> <span class="toc-text">检测cpu是否支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="toc-number">5.2.</span> <span class="toc-text">获取内存布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8F%AF%E7%94%A8%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F-Usable-Memory"><span class="toc-number">5.2.1.</span> <span class="toc-text">1. 可用内存区域 (Usable Memory)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%9D%E7%95%99%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F-Reserved-Memory"><span class="toc-number">5.2.2.</span> <span class="toc-text">2. 保留内存区域 (Reserved Memory)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ACPI-%E5%8F%AF%E5%9B%9E%E6%94%B6%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F-ACPI-Reclaimable-Memory"><span class="toc-number">5.2.3.</span> <span class="toc-text">3. ACPI 可回收内存区域 (ACPI Reclaimable Memory)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ACPI-NVS%EF%BC%88Non-Volatile-Storage%EF%BC%89%E5%8C%BA%E5%9F%9F"><span class="toc-number">5.2.4.</span> <span class="toc-text">4. ACPI NVS（Non-Volatile Storage）区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9C%AA%E5%AE%9A%E4%B9%89-%E4%B8%93%E7%94%A8%E7%94%A8%E9%80%94%E7%9A%84%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">5.2.5.</span> <span class="toc-text">5. 未定义&#x2F;专用用途的内存区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%A7%86%E9%A2%91%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F-%E7%89%B9%E6%AE%8A%E7%94%A8%E9%80%94"><span class="toc-number">5.2.6.</span> <span class="toc-text">6. 视频内存区域 (特殊用途)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84-I-O-%E5%8C%BA%E5%9F%9F"><span class="toc-number">5.2.7.</span> <span class="toc-text">7. 内存映射 I&#x2F;O 区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%85%B8%E5%9E%8B%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86%E7%A4%BA%E4%BE%8B"><span class="toc-number">5.2.8.</span> <span class="toc-text">8. 典型内存区域划分示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACPI%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">5.2.9.</span> <span class="toc-text">ACPI初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%98%A0%E5%83%8F%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="toc-number">5.3.</span> <span class="toc-text">获取映像文件大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%86%85%E6%A0%B8%E6%A0%88"><span class="toc-number">5.4.</span> <span class="toc-text">初始化内核栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BE%E7%BD%AE%E5%86%85%E6%A0%B8%E6%96%87%E4%BB%B6"><span class="toc-number">5.5.</span> <span class="toc-text">放置内核文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BE%E7%BD%AE%E5%AD%97%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">5.6.</span> <span class="toc-text">放置字库文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6e820%E8%A1%A8"><span class="toc-number">5.7.</span> <span class="toc-text">复制e820表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B-MMU-%E9%A1%B5%E8%A1%A8%E6%95%B0%E6%8D%AE"><span class="toc-number">5.8.</span> <span class="toc-text">建立 MMU 页表数据</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/psc.jpg"></div><div class="author-info__name text-center">Kr0emer</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Kr0emer">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lonmar.cn/">L0nm4r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.aerol1te.xyz">Aerol1te</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/wuyvle?spm=1000.2115.3001.5343">Wondermaker</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://eeeeeeeeeeeeeeeea.cn">Eeee</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://pyozo.top">Pyozo</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/72177032_p0.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Kr0emerのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">COSMOS 设置工作模式与环境</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-05-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/OS/">OS</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">8.5k</span><span class="post-meta__separator">|</span><span>Reading time: 31 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这段时间一直在学习写操作系统，看了网上LMOS老师的课，梳理一下第10到12课所学的知识，重点是对代码流程的简单描述，并对课程内容我个人之前不清楚的地方做简要补充记录，以供后面查找。</p>
<h1 id="实现GRUB头"><a href="#实现GRUB头" class="headerlink" title="实现GRUB头"></a>实现GRUB头</h1><h2 id="首先先看两个结构体"><a href="#首先先看两个结构体" class="headerlink" title="首先先看两个结构体"></a>首先先看两个结构体</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//映像文件头描述符</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">s_mlosrddsc</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_mgic; <span class="comment">//映像文件标识</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_sfsum;<span class="comment">//未使用</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_sfsoff;<span class="comment">//未使用</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_sfeoff;<span class="comment">//未使用</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_sfrlsz;<span class="comment">//未使用</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_ldrbk_s;<span class="comment">//映像文件中二级引导器的开始偏移</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_ldrbk_e;<span class="comment">//映像文件中二级引导器的结束偏移</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_ldrbk_rsz;<span class="comment">//映像文件中二级引导器的实际大小</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_ldrbk_sum;<span class="comment">//映像文件中二级引导器的校验和</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_fhdbk_s;<span class="comment">//映像文件中文件头描述的开始偏移</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_fhdbk_e;<span class="comment">//映像文件中文件头描述的结束偏移</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_fhdbk_rsz;<span class="comment">//映像文件中文件头描述的实际大小</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_fhdbk_sum;<span class="comment">//映像文件中文件头描述的校验和</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_filbk_s;<span class="comment">//映像文件中文件数据的开始偏移</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_filbk_e;<span class="comment">//映像文件中文件数据的结束偏移</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_filbk_rsz;<span class="comment">//映像文件中文件数据的实际大小</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_filbk_sum;<span class="comment">//映像文件中文件数据的校验和</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_ldrcodenr;<span class="comment">//映像文件中二级引导器的文件头描述符的索引号</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_fhdnr;<span class="comment">//映像文件中文件头描述符有多少个</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_filnr;<span class="comment">//映像文件中文件头有多少个</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_endgic;<span class="comment">//映像文件结束标识</span></span><br><span class="line">    <span class="keyword">u64_t</span> mdc_rv;<span class="comment">//映像文件版本</span></span><br><span class="line">&#125;<span class="keyword">mlosrddsc_t</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//文件头描述符</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">s_fhdsc</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">u64_t</span> fhd_type;<span class="comment">//文件类型</span></span><br><span class="line">    <span class="keyword">u64_t</span> fhd_subtype;<span class="comment">//文件子类型</span></span><br><span class="line">    <span class="keyword">u64_t</span> fhd_stuts;<span class="comment">//文件状态</span></span><br><span class="line">    <span class="keyword">u64_t</span> fhd_id;<span class="comment">//文件id</span></span><br><span class="line">    <span class="keyword">u64_t</span> fhd_intsfsoff;<span class="comment">//文件在映像文件位置开始偏移</span></span><br><span class="line">    <span class="keyword">u64_t</span> fhd_intsfend;<span class="comment">//文件在映像文件的结束偏移</span></span><br><span class="line">    <span class="keyword">u64_t</span> fhd_frealsz;<span class="comment">//文件实际大小</span></span><br><span class="line">    <span class="keyword">u64_t</span> fhd_fsum;<span class="comment">//文件校验和</span></span><br><span class="line">    <span class="keyword">char</span>   fhd_name[FHDSC_NMAX];<span class="comment">//文件名</span></span><br><span class="line">&#125;<span class="keyword">fhdsc_t</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这两个结构体由<em>lmoskrlimg</em>写入，后面如何打包起来这里先不谈，我们现在只需要知道这是直接写好在文件中直接映射到内存的，我们只需要在代码中写入映像文件头描述符的地址即可</p>
<h2 id="GRUB头"><a href="#GRUB头" class="headerlink" title="GRUB头"></a>GRUB头</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">MBT_HDR_FLAGS	EQU 0x00010003;flag字段，指出OS映像需要引导程序提供或支持的特性</span><br><span class="line">MBT_HDR_MAGIC	EQU 0x1BADB002;多引导协议头魔数</span><br><span class="line">MBT2_MAGIC	EQU 0xe85250d6;第二版多引导协议头魔数</span><br><span class="line">global _start;导出_start符号</span><br><span class="line">extern inithead_entry;导入外部的inithead_entry函数符号</span><br><span class="line">[section .text];定义.text代码节</span><br><span class="line">[bits 32];汇编成32位代码</span><br><span class="line">_start:</span><br><span class="line">	jmp _entry</span><br><span class="line">align 4</span><br><span class="line">mbt_hdr:</span><br><span class="line">	dd MBT_HDR_MAGIC</span><br><span class="line">	dd MBT_HDR_FLAGS</span><br><span class="line">	dd -(MBT_HDR_MAGIC+MBT_HDR_FLAGS)</span><br><span class="line">	dd mbt_hdr</span><br><span class="line">	dd _start</span><br><span class="line">	dd 0</span><br><span class="line">	dd 0</span><br><span class="line">	dd _entry</span><br><span class="line">	;以上是GRUB所需要的头</span><br><span class="line">ALIGN 8</span><br><span class="line">mbhdr:</span><br><span class="line">	DD	0xE85250D6</span><br><span class="line">	DD	0</span><br><span class="line">	DD	mhdrend - mbhdr</span><br><span class="line">	DD	-(0xE85250D6 + 0 + (mhdrend - mbhdr))</span><br><span class="line">	DW	2, 0</span><br><span class="line">	DD	24</span><br><span class="line">	DD	mbhdr</span><br><span class="line">	DD	_start</span><br><span class="line">	DD	0</span><br><span class="line">	DD	0</span><br><span class="line">	DW	3, 0</span><br><span class="line">	DD	12</span><br><span class="line">	DD	_entry </span><br><span class="line">	DD      0  </span><br><span class="line">	DW	0, 0</span><br><span class="line">	DD	8</span><br><span class="line">mhdrend:</span><br><span class="line">;以上是GRUB2所需要的头</span><br></pre></td></tr></table></figure>

<p>上面的数据既是GRUB，，这部分基本上是固定的，不过是提供给grub和grub2所需要到的头让其识别罢了，我们可以看到上面的start函数跳转到entry函数</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">_entry:</span><br><span class="line">    ;关中断</span><br><span class="line">	cli</span><br><span class="line">    ;关不可屏蔽中断</span><br><span class="line">	in al, 0x70</span><br><span class="line">	or al, 0x80	</span><br><span class="line">	out 0x70,al</span><br><span class="line">    ;重新加载GDT</span><br><span class="line">	lgdt [GDT_PTR]</span><br><span class="line">	jmp dword 0x8 :_32bits_mode</span><br></pre></td></tr></table></figure>

<p>entry函数的目的是关闭中断并加载加载GDT地址到GDTR寄存器,下面的数据就是GDT，是段描述符表，这里就不详细展开了，注释有简单解释</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">GDT_START:</span><br><span class="line">knull_dsc: dq 0;一个空描述符，用于保护模式下的错误检查。</span><br><span class="line">kcode_dsc: dq 0x00cf9e000000ffff;32位代码段描述符，访问位 a-e</span><br><span class="line">kdata_dsc: dq 0x00cf92000000ffff;32位数据段描述符。</span><br><span class="line">k16cd_dsc: dq 0x00009e000000ffff;16位代码段描述符，访问位 a-e</span><br><span class="line">k16da_dsc: dq 0x000092000000ffff;16位数据段描述符</span><br><span class="line">GDT_END:</span><br><span class="line">GDT_PTR:</span><br><span class="line">GDTLEN	dw GDT_END-GDT_START-1	;GDT界限</span><br><span class="line">GDTBASE	dd GDT_START;GDT 的基地址</span><br></pre></td></tr></table></figure>

<p>上面的entry做完其任务后又跳转到32bits_mode函数</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">_32bits_mode:</span><br><span class="line">;下面初始化C语言可能会用到的寄存器</span><br><span class="line">	mov ax, 0x10; 数据段选择子(目的)，0000 0000 0001 0000，索引为2，32位数据段描述符</span><br><span class="line">	mov ds, ax</span><br><span class="line">	mov ss, ax</span><br><span class="line">	mov es, ax</span><br><span class="line">	mov fs, ax</span><br><span class="line">	mov gs, ax</span><br><span class="line">	xor eax,eax</span><br><span class="line">	xor ebx,ebx</span><br><span class="line">	xor ecx,ecx</span><br><span class="line">	xor edx,edx</span><br><span class="line">	xor edi,edi</span><br><span class="line">	xor esi,esi</span><br><span class="line">	xor ebp,ebp</span><br><span class="line">	xor esp,esp</span><br><span class="line">    ;初始化栈，C语言需要栈才能工作</span><br><span class="line">	mov esp,0x7c00</span><br><span class="line">    ;调用C语言函数inithead_entry</span><br><span class="line">	call inithead_entry</span><br><span class="line">	jmp 0x200000;inithead_entry在inithead_entry导入的initldrkrl.bin</span><br></pre></td></tr></table></figure>

<p>32bits_mode将段寄存器的段寄存器内的选择子索引指向的设置到32位数据段描述符上，并初始化寄存器还有栈，为后面调用C函数做铺垫，我们先来简单看看inithead_entry函数</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inithead_entry</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    init_curs();<span class="comment">//初始化cursor_t结构体</span></span><br><span class="line">    close_curs();<span class="comment">//关闭光标</span></span><br><span class="line">    clear_screen(VGADP_DFVL);<span class="comment">//清除屏幕</span></span><br><span class="line">    write_realintsvefile(); </span><br><span class="line">    write_ldrkrlfile(); </span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其主要作用是,清楚屏幕，然后找到inithead.bin，initldrkrl.bin的文件头描述符,并将其从映像文件中加载到其应该去的地址。其中<code>write_ldrkrlfile();</code>函数将二级引导器主模块加载到了0x200000的地址，以供上面的32bits_mode跳转到该模块。</p>
<h1 id="进入二级引导器"><a href="#进入二级引导器" class="headerlink" title="进入二级引导器"></a>进入二级引导器</h1><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">%include &quot;ldrasm.inc&quot;</span><br><span class="line">global _start</span><br><span class="line">global realadr_call_entry</span><br><span class="line">global IDT_PTR</span><br><span class="line">extern ldrkrl_entry</span><br><span class="line">[section .text]</span><br><span class="line">[bits 32]</span><br><span class="line">_start:</span><br><span class="line">_entry:</span><br><span class="line">	cli</span><br><span class="line">	lgdt [GDT_PTR];加载GDTR寄存器，GDT 是一个数据结构，包含了各种段描述符，例如代码段、数据段、系统段等。每个描述符定义了一个内存段的属性，如基地址、段限制、特权级等。</span><br><span class="line">	;+-----------------+------------------+</span><br><span class="line">	;|   Base Address  (32 bits)         |</span><br><span class="line">	;+-----------------+------------------+</span><br><span class="line">	;|   Limit         (16 bits)         |</span><br><span class="line">	;+-----------------+------------------+</span><br><span class="line"></span><br><span class="line">	lidt [IDT_PTR];加载IDTR寄存器，IDT 是一个数据结构，包含了中断和异常处理程序的入口地址。每个中断或异常对应一个描述符，其中包含了处理程序的地址和特权级。</span><br><span class="line">	;+-----------------+------------------+</span><br><span class="line">	;|   Base Address  (32 bits)         |</span><br><span class="line">	;+-----------------+------------------+</span><br><span class="line">	;|   Limit         (16 bits)         |</span><br><span class="line">	;+-----------------+------------------+</span><br><span class="line">	jmp dword 0x8 :_32bits_mode</span><br><span class="line"></span><br><span class="line">_32bits_mode:</span><br><span class="line">	mov ax, 0x10	; 数据段选择子(目的)，0000 0000 0001 0000，索引为2，32位数据段描述符</span><br><span class="line">	mov ds, ax</span><br><span class="line">	mov ss, ax</span><br><span class="line">	mov es, ax</span><br><span class="line">	mov fs, ax</span><br><span class="line">	mov gs, ax</span><br><span class="line">	xor eax,eax</span><br><span class="line">	xor ebx,ebx</span><br><span class="line">	xor ecx,ecx</span><br><span class="line">	xor edx,edx</span><br><span class="line">	xor edi,edi</span><br><span class="line">	xor esi,esi</span><br><span class="line">	xor ebp,ebp</span><br><span class="line">	xor esp,esp</span><br><span class="line">	mov esp,0x90000</span><br><span class="line">	call ldrkrl_entry</span><br><span class="line">	xor ebx,ebx</span><br><span class="line">	jmp 0x2000000</span><br><span class="line">	jmp $</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">realadr_call_entry:</span><br><span class="line">	pushad</span><br><span class="line">	push    ds</span><br><span class="line">	push    es</span><br><span class="line">	push    fs</span><br><span class="line">	push    gs</span><br><span class="line">	call save_eip_jmp</span><br><span class="line">	pop		gs</span><br><span class="line">	pop		fs</span><br><span class="line">	pop		es</span><br><span class="line">	pop		ds</span><br><span class="line">	popad</span><br><span class="line">	ret</span><br><span class="line">save_eip_jmp:</span><br><span class="line">	pop esi ;此时栈底是储存的是call指令执行时保存的eip既&quot;pop gs&quot;这条指令的地址</span><br><span class="line">	mov [PM32_EIP_OFF],esi;保存eip</span><br><span class="line">	mov [PM32_ESP_OFF],esp;保存esp</span><br><span class="line">	jmp dword far [cpmty_mode] ;长跳转这里表示把cpmty_mode处的第一个4字节装入eip，把其后的2字节装入cs，跳转到的代码文件在realintsve.asm</span><br><span class="line">cpmty_mode:</span><br><span class="line">	dd 0x1000;EIP</span><br><span class="line">	dw 0x18;CS 0000 0000 0001 1000,最后三位是RPL和TI，都为0 ，索引是3，;16位代码段描述符，访问位 a-e</span><br><span class="line">	jmp $</span><br><span class="line"></span><br><span class="line">GDT_START:</span><br><span class="line">knull_dsc: dq 0;一个空描述符，用于保护模式下的错误检查。</span><br><span class="line">kcode_dsc: dq 0x00cf9a000000ffff ;32位代码段描述符，访问位 a-e</span><br><span class="line">kdata_dsc: dq 0x00cf92000000ffff ;32位数据段描述符。</span><br><span class="line">k16cd_dsc: dq 0x00009a000000ffff ;16位代码段描述符，访问位 a-e</span><br><span class="line">k16da_dsc: dq 0x000092000000ffff ;16位数据段描述符</span><br><span class="line">GDT_END:</span><br><span class="line"></span><br><span class="line">GDT_PTR:</span><br><span class="line">GDTLEN	dw GDT_END-GDT_START-1	;GDT界限</span><br><span class="line">GDTBASE	dd GDT_START ;GDT 的基地址</span><br><span class="line"></span><br><span class="line">IDT_PTR:</span><br><span class="line">IDTLEN	dw 0x3ff; IDT 的长度，这里设置为 0x3ff，即 1023。</span><br><span class="line">IDTBAS	dd 0; IDT 的基地址，这里设置为 0，这是BIOS中断表的地址</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>以上文件的start函数就是之前要跳转的位置，这个文件主要干的内容和之前一样，就是对各个寄存器，以及堆栈进行初始化跳转到ldrkrl_entry函数，这里先不谈ldrkrl_entry函数，这个ldrkrl_entry是二级引导器的主函数，我们先来看看后面的部分，因为后面这些功能是为我们主函数服务的，因为我们要调用bios中断，C语言代码工作在32位保护模式，要调用bios要使用实模式，所以我们要先实现一个realadr_call_entry函数来帮助我们的主函数去调用bios中断。</p>
<h1 id="realadr-call-entry函数"><a href="#realadr-call-entry函数" class="headerlink" title="realadr_call_entry函数"></a>realadr_call_entry函数</h1><p>我们先看看realadr_call_entry函数在c里的定义<code>void REGCALL realadr_call_entry(u16_t callint,u16_t val1,u16_t val2);//eax edx ecx</code>其中<strong>REGCALL</strong>是一个宏定义<code>#define REGCALL __attribute__((regparm(3)))//表示会用 3 个寄存器来传递参数（EAX、EDX 和 ECX），其余的参数通过堆栈来传递。</code>，也就是说当我们调用realadr_call_entry函数的时候会将三个参数传递到寄存器中，这点很重要，我们都知道汇编语言的函数是没有传参的说法的，这里的操作重点是改变EAX、EDX 和 ECX三个寄存器，通过比对不同的eax寄存器的值来跳转到不同的函数，我们下面来看看这一过程</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">realadr_call_entry:</span><br><span class="line">	pushad</span><br><span class="line">	push    ds</span><br><span class="line">	push    es</span><br><span class="line">	push    fs</span><br><span class="line">	push    gs</span><br><span class="line">	call save_eip_jmp</span><br><span class="line">	pop		gs</span><br><span class="line">	pop		fs</span><br><span class="line">	pop		es</span><br><span class="line">	pop		ds</span><br><span class="line">	popad</span><br><span class="line">	ret</span><br><span class="line">save_eip_jmp:</span><br><span class="line">	pop esi ;此时栈底是储存的是call指令执行时保存的eip既&quot;pop gs&quot;这条指令的地址</span><br><span class="line">	mov [PM32_EIP_OFF],esi;保存eip</span><br><span class="line">	mov [PM32_ESP_OFF],esp;保存esp</span><br><span class="line">	jmp dword far [cpmty_mode] ;长跳转这里表示把cpmty_mode处的第一个4字节装入eip，把其后的2字节装入cs，跳转到的代码文件在realintsve.asm</span><br><span class="line">cpmty_mode:</span><br><span class="line">	dd 0x1000;EIP</span><br><span class="line">	dw 0x18;CS 0000 0000 0001 1000,最后三位是RPL和TI，都为0 ，索引是3，;16位代码段描述符，访问位 a-e</span><br><span class="line">	jmp $</span><br></pre></td></tr></table></figure>

<p>realadr_call_entry保存段寄存器后，跳转到了save_eip_jmp，当我们使用call指令后会将返回后要跳转的地址压入栈中，这里我们保存这一地址，并保留其堆栈地址，然后通过长跳转跳转到16位代码段描述符所记录的段，详细到段内地址是偏移0x1000的地址，关于这个地址的代码就像下图所示</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">%include &quot;ldrasm.inc&quot;</span><br><span class="line">global _start</span><br><span class="line">[section .text]</span><br><span class="line">[bits 16]</span><br><span class="line">_start:</span><br><span class="line">_16_mode:</span><br><span class="line">    mov bp, 0x20 ;0000 0000 0010 0000，索引为4，16位数据段描述符</span><br><span class="line">    mov ds, bp</span><br><span class="line">    mov es, bp</span><br><span class="line">    mov ss, bp</span><br><span class="line">    mov ebp, cr0</span><br><span class="line">    and ebp, 0xfffffffe</span><br><span class="line">    mov cr0, ebp ;CR0.P=0 关闭保护模式</span><br><span class="line">    jmp 0:real_entry ;刷新CS影子寄存器，真正进入实模式</span><br><span class="line">real_entry:</span><br><span class="line">    mov bp,cs</span><br><span class="line">    mov ds, bp</span><br><span class="line">    mov es, bp</span><br><span class="line">    mov ss, bp</span><br><span class="line">    mov sp, 08000h ;设置栈顶</span><br><span class="line">    mov bp, func_table</span><br><span class="line">    add bp, ax</span><br><span class="line">    call [bp] ;调用函数表中的汇编函数，ax是C函数(使用realadr_call_entry符号传递参数)中传递进来的，根据不同的eax来控制调用不同函数</span><br><span class="line">    cli</span><br><span class="line">    call disable_nmi</span><br><span class="line">    mov ebp, cr0</span><br><span class="line">    or ebp, 1</span><br><span class="line">    mov cr0, ebp ;CR0.P=1 开启保护模式</span><br><span class="line">    jmp dword 0x8 : _32bits_mode</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[bits 32]</span><br><span class="line">_32bits_mode:</span><br><span class="line">    mov bp, 0x10;0000 0000 0001 0000，索引为2，32位数据段描述符</span><br><span class="line">    mov ds, bp</span><br><span class="line">    mov ss, bp ;重新设置保护模式下的段寄存器为32位数据段描述符</span><br><span class="line">	mov esi,[PM32_EIP_OFF]</span><br><span class="line">	mov esp,[PM32_ESP_OFF]</span><br><span class="line">	jmp esi</span><br><span class="line"></span><br><span class="line">func_table: ;函数表，每项占两个字节</span><br><span class="line">	dw _getmmap;获取内存布局视图的函数</span><br><span class="line">	dw _read ;读取硬盘的函数</span><br><span class="line">    dw _getvbemode ;获取显卡VBE模式</span><br><span class="line">    dw _getvbeonemodeinfo ;获取显卡VBE模式的数据</span><br><span class="line">    dw _setvbemode ;设置显卡VBE模式</span><br></pre></td></tr></table></figure>

<p>这段代码省去了要跳转的几个函数的功能实现，其实这几个代码的功能都是从bios中断中获取数据最后保存起来。我们先来看看上面的部分，依旧是设定段选择子到16位数据段描述符，然后关闭保护模式进入实模式，也就是real_entry的部分，最为重点的是<code>call [bp] ;</code>这段代码，这里通过先将func_table的地址传入bp寄存器，然后因为传入的ax不同，<code>add bp, ax</code>的结果不同，通过这样的方式来告诉real_entry函数后面进入哪个函数。调用完函数会回到real_entry，然后关中断开启保护模式，重新设置寄存器，回到之前的位置，也就是realadr_call_entry的<code>pop     gs</code>这一行。</p>
<h1 id="init-bstartparm函数"><a href="#init-bstartparm函数" class="headerlink" title="init_bstartparm函数"></a>init_bstartparm函数</h1><p>我们接下来就要完善上面提到的ldrkrl_entry函数了，如果 ldrkrl_entry() 函数是总裁，那么 init_bstartparm() 函数则是经理，它负责管理检查 CPU 模式、收集内存信息，设置内核栈，设置内核字体、建立内核 MMU 页表数据。下面我们直接来看init_bstartparm函数的实现</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_bstartparm</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">machbstart_t</span>* mbsp = MBSPADR;<span class="comment">//1MB的内存地址</span></span><br><span class="line">    machbstart_t_init(mbsp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先我们要先在0x100000的地址初始化了一个机器信息结构 machbstart_t用于储存我们的信息</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">machbstart_t_init</span><span class="params">(<span class="keyword">machbstart_t</span>* initp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(initp,<span class="number">0</span>,<span class="keyword">sizeof</span>(<span class="keyword">machbstart_t</span>));</span><br><span class="line">    initp-&gt;mb_migc=MBS_MIGC;<span class="comment">//设置魔数</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后面我们在该函数中加入各种收集信息的函数。</p>
<h2 id="检测cpu是否支持"><a href="#检测cpu是否支持" class="headerlink" title="检测cpu是否支持"></a>检测cpu是否支持</h2><p>再开始收集信息之前我们先对cpu进行一个检测</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_chkcpu</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!chk_cpuid())<span class="comment">//检测cpuid功能是否支持</span></span><br><span class="line">    &#123;</span><br><span class="line">        kprint(<span class="string">&quot;Your CPU is not support CPUID sys is die!&quot;</span>);</span><br><span class="line">        CLI_HALT();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!chk_cpu_longmode())<span class="comment">//检测是否支持长模式</span></span><br><span class="line">    &#123;</span><br><span class="line">        kprint(<span class="string">&quot;Your CPU is not support 64bits mode sys is die!&quot;</span>);</span><br><span class="line">        CLI_HALT();</span><br><span class="line">    &#125;</span><br><span class="line">    mbsp-&gt;mb_cpumode = <span class="number">64</span>;<span class="comment">//如果成功则设置机器信息结构的cpu模式为64位</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先通过改写EFLAGS寄存器的第21位，观察其位的变化判断是否支持CPUID,具体过程下面都有注释</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk_cpuid</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> rets = <span class="number">0</span>;</span><br><span class="line">    __asm__ __volatile__(<span class="comment">//__volatile__确保每次访问该变量时都直接从内存中读取或写入值，而不是从寄存器或其他缓存中获取。</span></span><br><span class="line">        <span class="string">&quot;pushfl \n\t&quot;</span><span class="comment">//EFLAGS寄存器压栈</span></span><br><span class="line">        <span class="string">&quot;pop %%eax \n\t&quot;</span><span class="comment">//将EFLAGS保存到eax中</span></span><br><span class="line">        <span class="string">&quot;movl %%eax,%%ebx \n\t&quot;</span><span class="comment">//将EAX寄存器的值复制到EBX寄存器中，用于之后的比较</span></span><br><span class="line">        <span class="string">&quot;xorl $0x0200000,%%eax \n\t&quot;</span><span class="comment">//对EAX寄存器的值进行异或操作，改变其第21位的值</span></span><br><span class="line">        <span class="string">&quot;pushl %%eax \n\t&quot;</span><span class="comment">//将修改后的EAX值压回栈中</span></span><br><span class="line">        <span class="string">&quot;popfl \n\t&quot;</span><span class="comment">//将栈顶的值弹出到EFLAGS寄存器中，更新EFLAGS的值</span></span><br><span class="line">        <span class="string">&quot;pushfl \n\t&quot;</span><span class="comment">//再次将EFLAGS的值压入栈中</span></span><br><span class="line">        <span class="string">&quot;popl %%eax \n\t&quot;</span><span class="comment">//将栈顶的值弹出到EAX寄存器中</span></span><br><span class="line">        <span class="string">&quot;xorl %%ebx,%%eax \n\t&quot;</span><span class="comment">//将EBX和EAX寄存器的值进行异或操作，用于检测EFLAGS的第21位是否发生了变化</span></span><br><span class="line">        <span class="string">&quot;jz 1f \n\t&quot;</span><span class="comment">//如果结果为0（即第21位没有变化），跳转到标签1</span></span><br><span class="line">        <span class="string">&quot;movl $1,%0 \n\t&quot;</span><span class="comment">//给rets赋值为0</span></span><br><span class="line">        <span class="string">&quot;jmp 2f \n\t&quot;</span><span class="comment">//跳转到2标签</span></span><br><span class="line">        <span class="string">&quot;1:movl $0,%0 \n\t&quot;</span><span class="comment">//给rets赋值为1</span></span><br><span class="line">        <span class="string">&quot;2: \n\t&quot;</span><span class="comment">//</span></span><br><span class="line">        :<span class="string">&quot;=c&quot;</span>(rets)</span><br><span class="line">        :</span><br><span class="line">        :</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span> rets;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再检查CPU是否支持长模式</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chk_cpu_longmode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> rets = <span class="number">0</span>; <span class="comment">// 定义一个变量rets，用来存储检测结果，初始化为0</span></span><br><span class="line">    __asm__ __volatile__(</span><br><span class="line">        <span class="string">&quot;movl $0x80000000,%%eax \n\t&quot;</span> <span class="comment">// 将0x80000000移动到EAX寄存器中</span></span><br><span class="line">        <span class="string">&quot;cpuid \n\t&quot;</span> <span class="comment">// 执行CPUID指令，CPUID指令会根据EAX寄存器的值返回不同的信息，当EAX为0x80000000时，执行CPUID指令后，EAX寄存器会返回一个值，这个值是CPU支持的最大扩展功能号。如果这个返回值大于0x80000000，那么就表示CPU支持一系列扩展功能</span></span><br><span class="line">        <span class="string">&quot;cmpl $0x80000001,%%eax \n\t&quot;</span> <span class="comment">// 比较EAX寄存器的值和0x80000001，如果EAX小于0x80000001，那么处理器不支持0x80000001号功能</span></span><br><span class="line">        <span class="string">&quot;setnb %%al \n\t&quot;</span> <span class="comment">// Set Byte if Not Below（如果不低于则设置字节），如果EAX大于或等于0x80000001，将AL设置为1</span></span><br><span class="line">        <span class="string">&quot;jb 1f \n\t&quot;</span> <span class="comment">// 如果EAX小于0x80000001，跳转到标签1</span></span><br><span class="line">        <span class="string">&quot;movl $0x80000001,%%eax \n\t&quot;</span> <span class="comment">// 将0x80000001移动到EAX寄存器中</span></span><br><span class="line">        <span class="string">&quot;cpuid \n\t&quot;</span> <span class="comment">// 再次执行CPUID指令，这次CPUID调用是为了获取扩展功能信息</span></span><br><span class="line">        <span class="string">&quot;bt $29,%%edx \n\t&quot;</span> <span class="comment">// 检查EDX寄存器的第29位（长模式支持位），如果第29位为1，表示支持长模式</span></span><br><span class="line">        <span class="string">&quot;setcb %%al \n\t&quot;</span> <span class="comment">// 如果第29位为1，将AL设置为1</span></span><br><span class="line">        <span class="string">&quot;1: \n\t&quot;</span> <span class="comment">// 标签1</span></span><br><span class="line">        <span class="string">&quot;movzx %%al,%%eax \n\t&quot;</span> <span class="comment">// 将AL的值扩展到EAX寄存器中</span></span><br><span class="line">        : <span class="string">&quot;=a&quot;</span>(rets)</span><br><span class="line">        : </span><br><span class="line">        : </span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span> rets; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果以上检测都通过了，就在上面的machbstart_t信息结构中填入cpu模式为64</p>
<h2 id="获取内存布局"><a href="#获取内存布局" class="headerlink" title="获取内存布局"></a>获取内存布局</h2><p>我们先来了解一下要获得的信息如何储存</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RAM_USABLE 1 <span class="comment">//可用内存</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RAM_RESERV 2 <span class="comment">//保留内存不可使用</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RAM_ACPIREC 3 <span class="comment">//ACPI表相关的</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RAM_ACPINVS 4 <span class="comment">//ACPI NVS空间</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RAM_AREACON 5 <span class="comment">//包含坏内存</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">s_e820</span>&#123;</span></span><br><span class="line">    <span class="keyword">u64_t</span> saddr;    <span class="comment">//内存开始地址</span></span><br><span class="line">    <span class="keyword">u64_t</span> lsize;    <span class="comment">//内存大小</span></span><br><span class="line">    <span class="keyword">u32_t</span> type;    <span class="comment">//内存类型 </span></span><br><span class="line">&#125;<span class="keyword">e820map_t</span>;</span><br></pre></td></tr></table></figure>

<p>获取的内存布局信息就保存在这样的结构体数组。而我们要通过init_mem函数来获取这样的结构体数组，并对内存进行检测</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_mem</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">e820map_t</span> *retemp;</span><br><span class="line">    <span class="keyword">u32_t</span> retemnr = <span class="number">0</span>;</span><br><span class="line">    mbsp-&gt;mb_ebdaphyadr = acpi_get_bios_ebda();<span class="comment">//获取 EBDA 的物理地址并存储在 mbsp-&gt;mb_ebdaphyadr 中</span></span><br><span class="line">    mmap(&amp;retemp, &amp;retemnr);<span class="comment">// 调用 mmap 函数获取 e820map_t 结构体的信息</span></span><br><span class="line">    <span class="keyword">if</span> (retemnr == <span class="number">0</span>)<span class="comment">// 检查是否成功获取了 e820map</span></span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;no e820map\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (chk_memsize(retemp, retemnr, <span class="number">0x100000</span>, <span class="number">0x8000000</span>) == <span class="literal">NULL</span>)<span class="comment">// 检查内存大小是否满足要求</span></span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;Your computer is low on memory, the memory cannot be less than 128MB!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mbsp-&gt;mb_e820padr = (<span class="keyword">u64_t</span>)((<span class="keyword">u32_t</span>)(retemp));<span class="comment">//把e820map_t结构数组的首地址传给mbsp-&gt;mb_e820padr</span></span><br><span class="line">    mbsp-&gt;mb_e820nr = (<span class="keyword">u64_t</span>)retemnr;<span class="comment">//把e820map_t结构数组元素个数传给mbsp-&gt;mb_e820nr</span></span><br><span class="line">    mbsp-&gt;mb_e820sz = retemnr * (<span class="keyword">sizeof</span>(<span class="keyword">e820map_t</span>));<span class="comment">//把e820map_t结构数组大小传给mbsp-&gt;mb_e820sz</span></span><br><span class="line">    mbsp-&gt;mb_memsz = get_memsize(retemp, retemnr);<span class="comment">//根据e820map_t结构数据计算内存大小。</span></span><br><span class="line">    init_acpi(mbsp);<span class="comment">//调用 init_acpi 函数进行 ACPI 初始化</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>acpi_get_bios_ebda是将EBDA的地址返回，我们重点看看mmap函数</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mmap</span><span class="params">(<span class="keyword">e820map_t</span> **retemp, <span class="keyword">u32_t</span> *retemnr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    realadr_call_entry(RLINTNR(<span class="number">0</span>), <span class="number">0</span>, <span class="number">0</span>); <span class="comment">//eax = 0 edx = 0 ecx = 0</span></span><br><span class="line">    *retemnr = *((<span class="keyword">u32_t</span> *)(E80MAP_NR));</span><br><span class="line">    *retemp = (<span class="keyword">e820map_t</span> *)(*((<span class="keyword">u32_t</span> *)(E80MAP_ADRADR)));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的realadr_call_entry参数eax为0，其调用的是realintsve.asm文件中func_table第一个函数_getmmap，我们来看看这个汇编函数</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">_getmmap:</span><br><span class="line">    push ds</span><br><span class="line">    push es</span><br><span class="line">    push ss</span><br><span class="line">    mov esi,0</span><br><span class="line">    mov dword[E80MAP_NR],esi;E80MAP_NR设为0</span><br><span class="line">    mov dword[E80MAP_ADRADR],E80MAP_ADR;e820map结构体开始地址</span><br><span class="line">    xor ebx,ebx ;ebx设置为0</span><br><span class="line">    mov edi,E80MAP_ADR;将E80MAP_ADR传递给edi,存储e820map结构的初始位置</span><br><span class="line">loop:</span><br><span class="line">    mov eax,0e820h;获取e820map结构参数</span><br><span class="line">	mov ecx,20;输出结果数据项的大小为20字节：8字节内存基地址，8字节内存长度，4字节内存类型</span><br><span class="line">	mov edx,0534d4150h;获取e820map结构参数必须是这个数据</span><br><span class="line">	int 15h;BIOS的15h中断</span><br><span class="line">	jc .1;如果进位标志被设置（表示出现错误），跳转到标签 .1</span><br><span class="line">	add edi,20;将 edi 的值增加 20（移动到下一个内存位置）</span><br><span class="line">	cmp edi,E80MAP_ADR+0x1000;将 edi 与 E80MAP_ADR + 0x1000 进行比较</span><br><span class="line">	jg .1;如果 edi 大于 E80MAP_ADR + 0x1000，跳转到标签 .1</span><br><span class="line">	inc esi;增加 esi 的值（循环计数器）</span><br><span class="line">	cmp ebx,0;将 ebx 与零进行比较</span><br><span class="line">	jne loop;如果 ebx 不等于零，则重复循环</span><br><span class="line">	jmp .2</span><br><span class="line"></span><br><span class="line">.1:</span><br><span class="line">	mov esi,0;将 esi 的值重置为零</span><br><span class="line"></span><br><span class="line">.2:</span><br><span class="line">	mov dword[E80MAP_NR],esi;将最终的 esi 值存储到由 E80MAP_NR 指向的内存位置</span><br><span class="line">	pop ss</span><br><span class="line">	pop es</span><br><span class="line">	pop ds</span><br><span class="line">	ret    </span><br></pre></td></tr></table></figure>

<p>我先简单说明一下int 15h调用e820h的各个参数</p>
<table>
<thead>
<tr>
<th>Register</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>EAX</td>
<td><strong>E820h</strong>这是用来指示BIOS获取系统内存映射的功能码</td>
</tr>
<tr>
<td>EBX</td>
<td>包含获取下一个物理内存范围的续传值。这是此例程之前调用返回的值。如果这是第一次调用，EBX必须包含零。</td>
</tr>
<tr>
<td>ES:DI</td>
<td>缓冲区指针指向地址范围描述符结构的指针，BIOS会填充这个结构。</td>
</tr>
<tr>
<td>ECX</td>
<td>缓冲区大小传递给BIOS的结构的长度（以字节为单位）。BIOS会填充ECX寄存器中指示的结构的字节数最小大小是20字节</td>
</tr>
<tr>
<td>EDX</td>
<td>签名‘SMAP’ 由BIOS使用，以验证调用者是否请求将系统映射信息返回到ES:DI中。</td>
</tr>
</tbody></table>
<p>上面的函数将ebx设置为0，将edi设置为存储e820map结构的初始位置。接下来进入循环，如果中途出错或者内存空间不足以获取内存空间就将esi值设置为0，以便后续报错，如果正常获取，当ebx值为0时，证明获取完毕，向E80MAP_NR地址填入有多少值，返回之前的函数即可。</p>
<p>我们回看之前的init _mem函数，如果retemnr也就是之前的E80MAP_NR为0的话，报错；如果正常的话进行下一步。接下来调用chk_memsize，该函数是检查内存大小是否满足要求。之后向machbstart_t结构中填入相关数据，在这个函数的最后，获取MRSDP。在调用 <code>int 15h</code> 中断，<code>eax = e820h</code> 功能时，所返回的“内存区域”是指系统物理地址空间中的特定区间（通常以起始地址和长度描述）。这些区域有不同的功能和用途，它们共同构成了系统物理内存的完整布局。</p>
<p>具体来说，这些内存区域可以是以下几种类型：</p>
<hr>
<h3 id="1-可用内存区域-Usable-Memory"><a href="#1-可用内存区域-Usable-Memory" class="headerlink" title="1. 可用内存区域 (Usable Memory)"></a><strong>1. 可用内存区域 (Usable Memory)</strong></h3><ul>
<li><p><strong>描述</strong>：可以供操作系统自由使用的内存。</p>
</li>
<li><p><strong>标识</strong>：<code>Type = 1</code></p>
</li>
<li><p>用途</p>
<p>：</p>
<ul>
<li>这部分内存是操作系统用于分配应用程序内存的主要区域。</li>
<li>典型的可用内存区域通常从低地址开始（例如1MB以上）直到系统物理内存的上限。</li>
</ul>
</li>
<li><p>范围</p>
<p>：</p>
<ul>
<li>在传统x86系统中，通常可用内存从 1MB 到约 3GB 或更高（具体依赖于硬件配置）。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-保留内存区域-Reserved-Memory"><a href="#2-保留内存区域-Reserved-Memory" class="headerlink" title="2. 保留内存区域 (Reserved Memory)"></a><strong>2. 保留内存区域 (Reserved Memory)</strong></h3><ul>
<li><p><strong>描述</strong>：已被系统或硬件设备使用的内存区域，操作系统不能自由访问。</p>
</li>
<li><p><strong>标识</strong>：<code>Type = 2</code></p>
</li>
<li><p>用途</p>
<p>：</p>
<ul>
<li>BIOS占用：BIOS代码或数据需要存储在物理内存的某些地址。</li>
<li>映射到设备：硬件设备可能会将内存映射到特定地址，比如显卡帧缓冲区。</li>
<li>不可用区域：其他可能无法使用的区域（例如物理地址不连续时的间隙）。</li>
</ul>
</li>
<li><p>例子</p>
<p>：</p>
<ul>
<li>通常在 0xA0000 到 0xFFFFF 之间会有一部分内存保留给 BIOS 和显卡。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-ACPI-可回收内存区域-ACPI-Reclaimable-Memory"><a href="#3-ACPI-可回收内存区域-ACPI-Reclaimable-Memory" class="headerlink" title="3. ACPI 可回收内存区域 (ACPI Reclaimable Memory)"></a><strong>3. ACPI 可回收内存区域 (ACPI Reclaimable Memory)</strong></h3><ul>
<li><p><strong>描述</strong>：ACPI（Advanced Configuration and Power Interface，高级配置和电源接口）使用的内存区域，但在系统启动完成后，可以回收供操作系统使用。</p>
</li>
<li><p><strong>标识</strong>：<code>Type = 3</code></p>
</li>
<li><p>用途</p>
<p>：</p>
<ul>
<li>用于存储 ACPI 表等配置数据。</li>
<li>操作系统启动后（完成引导阶段），ACPI 数据被读取后，这部分内存可以释放。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-ACPI-NVS（Non-Volatile-Storage）区域"><a href="#4-ACPI-NVS（Non-Volatile-Storage）区域" class="headerlink" title="4. ACPI NVS（Non-Volatile Storage）区域"></a><strong>4. ACPI NVS（Non-Volatile Storage）区域</strong></h3><ul>
<li><p><strong>描述</strong>：ACPI 非易失存储（ACPI NVS）的内存区域。</p>
</li>
<li><p><strong>标识</strong>：<code>Type = 4</code></p>
</li>
<li><p>用途</p>
<p>：</p>
<ul>
<li>用于 ACPI 固定的数据存储（如系统休眠或设备状态保存）。</li>
<li>操作系统不能占用或修改此区域的内容。</li>
</ul>
</li>
<li><p>典型特性</p>
<p>：</p>
<ul>
<li>比如，在系统进入 S3、S4（睡眠或休眠）模式时，这些区域存储恢复所需的数据。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-未定义-专用用途的内存区域"><a href="#5-未定义-专用用途的内存区域" class="headerlink" title="5. 未定义/专用用途的内存区域"></a><strong>5. 未定义/专用用途的内存区域</strong></h3><ul>
<li><p><strong>描述</strong>：其他保留的或硬件特定的内存区域，具体用途通常由硬件设备或系统设计决定。</p>
</li>
<li><p><strong>标识</strong>：<code>Type = 5</code>（或其他未定义值）</p>
</li>
<li><p>用途</p>
<p>：</p>
<ul>
<li>专用硬件可能需要的内存区（如 DMA 的缓冲区、显卡特定缓冲区等）。</li>
<li>有些值可能是保留给未来扩展使用的。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="6-视频内存区域-特殊用途"><a href="#6-视频内存区域-特殊用途" class="headerlink" title="6. 视频内存区域 (特殊用途)"></a><strong>6. 视频内存区域 (特殊用途)</strong></h3><ul>
<li><p><strong>描述</strong>：某些内存地址可能直接映射到硬件设备，例如显卡的帧缓冲区。</p>
</li>
<li><p>用途</p>
<p>：</p>
<ul>
<li>通常在 0xA0000 到 0xBFFFF 区间，这是传统的显存区域，用于显示数据。</li>
<li>高地址的部分也可能是 PCI设备或显卡占用。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="7-内存映射-I-O-区域"><a href="#7-内存映射-I-O-区域" class="headerlink" title="7. 内存映射 I/O 区域"></a><strong>7. 内存映射 I/O 区域</strong></h3><ul>
<li><p><strong>描述</strong>：部分物理内存地址可能映射到硬件设备的寄存器。</p>
</li>
<li><p>用途</p>
<p>：</p>
<ul>
<li>比如 PCI设备的配置空间。</li>
<li>CPU通过这些区域与硬件设备通信，而非真正的数据存储用途。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="8-典型内存区域划分示例"><a href="#8-典型内存区域划分示例" class="headerlink" title="8. 典型内存区域划分示例"></a><strong>8. 典型内存区域划分示例</strong></h3><p>以一个传统的 32 位 x86 系统为例，典型的内存区域可能如下：</p>
<table>
<thead>
<tr>
<th>起始地址</th>
<th>结束地址</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0x00000000</td>
<td>0x0009FFFF</td>
<td>可用内存</td>
<td>常规内存（低 640KB）</td>
</tr>
<tr>
<td>0x000A0000</td>
<td>0x000BFFFF</td>
<td>保留内存</td>
<td>视频内存（VGA 显存）</td>
</tr>
<tr>
<td>0x000C0000</td>
<td>0x000FFFFF</td>
<td>保留内存</td>
<td>BIOS 数据</td>
</tr>
<tr>
<td>0x00100000</td>
<td>0x7FFFFFFF</td>
<td>可用内存</td>
<td>常规内存（高 1MB 以上的系统可用内存）</td>
</tr>
<tr>
<td>0x80000000</td>
<td>0xFFFFFFFF</td>
<td>保留/设备映射区域</td>
<td>硬件保留、设备映射区、PCI内存映射等</td>
</tr>
</tbody></table>
<p>现代系统中（特别是 64 位系统），内存划分更加复杂，会包括大于 4GB 的物理地址空间。</p>
<p>接下来我们看看init_acpi(mbsp)函数，这个函数主要是对ACPI进行一个初始化，</p>
<h3 id="ACPI初始化"><a href="#ACPI初始化" class="headerlink" title="ACPI初始化"></a>ACPI初始化</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function">PUBLIC <span class="keyword">void</span> <span class="title">init_acpi</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">mrsdp_t</span> *rdp = <span class="literal">NULL</span>;</span><br><span class="line">    rdp = find_acpi_rsdp();<span class="comment">//尝试通过 find_acpi_rsdp 函数查找 ACPI 的根系统描述指针</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == rdp)<span class="comment">//检测指针是否存在</span></span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;Your computer is not support ACPI!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    m2mcopy(rdp, &amp;mbsp-&gt;mb_mrsdp, (<span class="keyword">sint_t</span>)((<span class="keyword">sizeof</span>(<span class="keyword">mrsdp_t</span>))));<span class="comment">//将结构体复制过去</span></span><br><span class="line">    <span class="keyword">if</span> (acpi_rsdp_isok(&amp;mbsp-&gt;mb_mrsdp) == <span class="literal">NULL</span>)<span class="comment">//函数检查复制的数据是否有效</span></span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;Your computer is not support ACPI!!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们先来看看关于APIC的结构体</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">s_MRSDP</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">u64_t</span> rp_sign;<span class="comment">//签名字段，用于标识这个结构体包含的数据类型或格式</span></span><br><span class="line">    <span class="keyword">u8_t</span> rp_chksum;<span class="comment">//校验和字段，用于验证结构体数据的完整性</span></span><br><span class="line">    <span class="keyword">u8_t</span> rp_oemid[<span class="number">6</span>];<span class="comment">//OEM（原始设备制造商）标识符，用于标识创建这个表的硬件制造商</span></span><br><span class="line">    <span class="keyword">u8_t</span> rp_revn;<span class="comment">//修订号，指示这个结构体或数据表的版本</span></span><br><span class="line">    <span class="keyword">u32_t</span> rp_rsdtphyadr;<span class="comment">//RSDT（Root System Description Table）的物理地址，这是ACPI中的一个表，包含了其他所有系统描述表的地址</span></span><br><span class="line">    <span class="keyword">u32_t</span> rp_len;<span class="comment">//	RSDP 的长度</span></span><br><span class="line">    <span class="keyword">u64_t</span> rp_xsdtphyadr;<span class="comment">//XSDT（Extended System Description Table）的物理地址，这是一个扩展的系统描述表，包含了更多的系统描述表地址</span></span><br><span class="line">    <span class="keyword">u8_t</span> rp_echksum;<span class="comment">//扩展校验和，可能用于验证整个结构体或扩展表的完整性</span></span><br><span class="line">    <span class="keyword">u8_t</span> rp_resv[<span class="number">3</span>];<span class="comment">//保留字段，必须填充为零，用于对齐或未来扩展</span></span><br><span class="line">&#125;__attribute__((packed)) <span class="keyword">mrsdp_t</span>;<span class="comment">//这里的__attribute__((packed))用于告诉编译器取消结构体在编译过程中字段紧密排列，没有内存对齐填充</span></span><br></pre></td></tr></table></figure>

<p><code>mrsdp_t</code> 表示 ACPI RSDP，主要作用如下：</p>
<ol>
<li><strong>标识 ACPI 的存在</strong>：<ul>
<li>系统通过 <code>rp_sign</code> 字段（签名）识别 ACPI 的存在。</li>
<li>签名通常是 <code>&quot;RSD PTR &quot;</code>, 用于表明这是一段有效的 ACPI 数据。</li>
</ul>
</li>
<li><strong>提供入口点</strong>：<ul>
<li>它包含了指向 ACPI 其他系统描述表（如 RSDT 或 XSDT）的地址。</li>
<li>RSDT 和 XSDT 是核心的 ACPI 表，记录了系统中所有 ACPI 表的地址。</li>
</ul>
</li>
<li><strong>支持电源管理和硬件配置</strong>：<ul>
<li>操作系统通过解析 ACPI 表（通过 RSDP 提供的入口地址）来实现高级电源管理功能，例如待机、休眠等。</li>
<li>还用于硬件设备的动态配置和资源管理。</li>
</ul>
</li>
</ol>
<h2 id="获取映像文件大小"><a href="#获取映像文件大小" class="headerlink" title="获取映像文件大小"></a>获取映像文件大小</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">u64_t</span> <span class="title">get_wt_imgfilesz</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">u64_t</span> retsz = LDRFILEADR; <span class="comment">// 初始化返回的文件大小为加载文件地址</span></span><br><span class="line">    <span class="keyword">mlosrddsc_t</span> *mrddadrs = MRDDSC_ADR;<span class="comment">// 获取内存中影响文件头描述符的地址</span></span><br><span class="line">    <span class="keyword">if</span> (mrddadrs-&gt;mdc_endgic != MDC_ENDGIC ||</span><br><span class="line">        mrddadrs-&gt;mdc_rv != MDC_RVGIC ||</span><br><span class="line">        mrddadrs-&gt;mdc_fhdnr &lt; <span class="number">2</span> ||</span><br><span class="line">        mrddadrs-&gt;mdc_filnr &lt; <span class="number">2</span>)<span class="comment">//检查基本信息，如果不正确，则返回0</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mrddadrs-&gt;mdc_filbk_e &lt; <span class="number">0x4000</span>)<span class="comment">//检查文件块结束地址是否有效</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    retsz += mrddadrs-&gt;mdc_filbk_e;</span><br><span class="line">    retsz -= LDRFILEADR;<span class="comment">// 将文件块结束地址加到retsz上，然后减去LDRFILEADR，得到文件的实际大小</span></span><br><span class="line">    mbsp-&gt;mb_imgpadr = LDRFILEADR;<span class="comment">// 设置machbstart_t结构体中的mb_imgpadr为LDRFILEADR，即映像文件的加载地址</span></span><br><span class="line">    mbsp-&gt;mb_imgsz = retsz;<span class="comment">// 设置machbstart_t结构体中的mb_imgsz为计算出的文件大小</span></span><br><span class="line">    <span class="keyword">return</span> retsz;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取映像文件的起始地址和大小，如果基础信息错误或者文件结束地址无效则报错</p>
<h2 id="初始化内核栈"><a href="#初始化内核栈" class="headerlink" title="初始化内核栈"></a>初始化内核栈</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_krlinitstack</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">1</span> &gt; move_krlimg(mbsp, (<span class="keyword">u64_t</span>)(<span class="number">0x8f000</span>), <span class="number">0x1001</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;iks_moveimg err&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mbsp-&gt;mb_krlinitstack = IKSTACK_PHYADR;<span class="comment">//栈顶地址</span></span><br><span class="line">    mbsp-&gt;mb_krlitstacksz = IKSTACK_SIZE;<span class="comment">//栈大小是4KB</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先先确认内核栈空间是否和之前加入内存中的内容有冲突，move_krlimg函数首先先检查地址是否合法，再通过adrzone_is_ok函数来检查两份内存空间是否有重叠，如果重叠，接着对照之前获取的内存信息，检查内存是否可用，如果这部分也通过了，就将内核映像文件复制到栈空间之后，目的是腾出之前那部分的内存，防止后面重叠覆盖，但是目前来看，如果使用内核栈的过程中有栈溢出漏洞的话，是可以轻易覆盖掉这部分内容的，如果没有重叠则直接返回。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">move_krlimg</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp, <span class="keyword">u64_t</span> cpyadr, <span class="keyword">u64_t</span> cpysz)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0xffffffff</span> &lt;= (cpyadr + cpysz) || <span class="number">1</span> &gt; cpysz)<span class="comment">// 检查传进来的地址是否合法</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">void</span> *toadr = (<span class="keyword">void</span> *)((<span class="keyword">u32_t</span>)(P4K_ALIGN(cpyadr + cpysz)));<span class="comment">// 计算目标地址（向上对齐到4KB的倍数）</span></span><br><span class="line">    <span class="keyword">sint_t</span> tosz = (<span class="keyword">sint_t</span>)mbsp-&gt;mb_imgsz;<span class="comment">// 获取映像文件空间的大小</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> != adrzone_is_ok(mbsp-&gt;mb_imgpadr, mbsp-&gt;mb_imgsz, cpyadr, cpysz))<span class="comment">// 检查源地址和大小是否和已经存在的内容重叠</span></span><br><span class="line">    &#123;   <span class="comment">//如果重叠  </span></span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == chk_memsize((<span class="keyword">e820map_t</span> *)((<span class="keyword">u32_t</span>)(mbsp-&gt;mb_e820padr)), (<span class="keyword">u32_t</span>)mbsp-&gt;mb_e820nr, (<span class="keyword">u64_t</span>)((<span class="keyword">u32_t</span>)toadr), (<span class="keyword">u64_t</span>)tosz))<span class="comment">//检查内存大小是否足够</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        m2mcopy((<span class="keyword">void</span> *)((<span class="keyword">u32_t</span>)mbsp-&gt;mb_imgpadr), toadr, tosz);<span class="comment">// 复制映像内容到0x90000的地址</span></span><br><span class="line">        mbsp-&gt;mb_imgpadr = (<span class="keyword">u64_t</span>)((<span class="keyword">u32_t</span>)toadr);<span class="comment">// 更新映像的起始地址</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;<span class="comment">//如果不重叠</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="放置内核文件"><a href="#放置内核文件" class="headerlink" title="放置内核文件"></a>放置内核文件</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_krlfile</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">u64_t</span> sz = r_file_to_padr(mbsp, IMGKRNL_PHYADR, <span class="string">&quot;Cosmos.bin&quot;</span>);<span class="comment">////在映像中查找相应的文件，并复制到对应的地址，并返回文件的大小，这里是查找Cosmos.bin文件</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == sz)</span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;r_file_to_padr err&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mbsp-&gt;mb_krlimgpadr = IMGKRNL_PHYADR;<span class="comment">//填入内核起始地址</span></span><br><span class="line">    mbsp-&gt;mb_krlsz = sz;<span class="comment">//填入内核大小</span></span><br><span class="line">    mbsp-&gt;mb_nextwtpadr = P4K_ALIGN(mbsp-&gt;mb_krlimgpadr + mbsp-&gt;mb_krlsz);<span class="comment">//始终要保持指向下一段空闲内存的首地址</span></span><br><span class="line">    mbsp-&gt;mb_kalldendpadr = mbsp-&gt;mb_krlimgpadr + mbsp-&gt;mb_krlsz;<span class="comment">//计算内核结束地址并保存</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先来看r_file_to_padr函数</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">u64_t</span> <span class="title">r_file_to_padr</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp, <span class="keyword">u32_t</span> f2adr, <span class="keyword">char_t</span> *fnm)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == f2adr || <span class="literal">NULL</span> == fnm || <span class="literal">NULL</span> == mbsp)<span class="comment">//检查参数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">u32_t</span> fpadr = <span class="number">0</span>, sz = <span class="number">0</span>;</span><br><span class="line">    get_file_rpadrandsz(fnm, mbsp, &amp;fpadr, &amp;sz);<span class="comment">//查找文件</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == fpadr || <span class="number">0</span> == sz)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == chk_memsize((<span class="keyword">e820map_t</span> *)((<span class="keyword">u32_t</span>)mbsp-&gt;mb_e820padr), (<span class="keyword">u32_t</span>)(mbsp-&gt;mb_e820nr), f2adr, sz))<span class="comment">//检查内存是否足够</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> != chkadr_is_ok(mbsp, f2adr, sz))<span class="comment">//检查给定的地址范围是否有效</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    m2mcopy((<span class="keyword">void</span> *)fpadr, (<span class="keyword">void</span> *)f2adr, (<span class="keyword">sint_t</span>)sz);<span class="comment">//复制文件到0x2000000</span></span><br><span class="line">    <span class="keyword">return</span> sz;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码主要是获取内核文件的大小和地址，并复制文件到给定地址，其中get_file_rpadrandsz和之前类似，获取文件头描述符来查找文件</p>
<p>接下来就是将获取得到的地址储存到结构体中</p>
<h2 id="放置字库文件"><a href="#放置字库文件" class="headerlink" title="放置字库文件"></a>放置字库文件</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_defutfont</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">u64_t</span> sz = r_file_to_padr(mbsp, mbsp-&gt;mb_nextwtpadr, <span class="string">&quot;font.fnt&quot;</span>);<span class="comment">//在映像中查找相应的文件，并复制到对应的地址，并返回文件的大小，这里是查找Cosmos.bin文件</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> == sz)</span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;r_file_to_padr err&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    mbsp-&gt;mb_bfontpadr = mbsp-&gt;mb_nextwtpadr;<span class="comment">//填入字库文件起始地址</span></span><br><span class="line">    mbsp-&gt;mb_bfontsz = sz;<span class="comment">//填入字库文件大小</span></span><br><span class="line">    mbsp-&gt;mb_nextwtpadr = P4K_ALIGN(mbsp-&gt;mb_nextwtpadr + sz);<span class="comment">//始终要保持指向下一段空闲内存的首地址</span></span><br><span class="line">    mbsp-&gt;mb_kalldendpadr = mbsp-&gt;mb_bfontpadr + mbsp-&gt;mb_bfontsz;<span class="comment">//计算内核结束地址并保存</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和放置内核文件类似</p>
<h2 id="复制e820表"><a href="#复制e820表" class="headerlink" title="复制e820表"></a>复制e820表</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_meme820</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">e820map_t</span> *semp = (<span class="keyword">e820map_t</span> *)((<span class="keyword">u32_t</span>)(mbsp-&gt;mb_e820padr));<span class="comment">//获取e820表地址</span></span><br><span class="line">    <span class="keyword">u64_t</span> senr = mbsp-&gt;mb_e820nr;<span class="comment">//获取e820的数组数量</span></span><br><span class="line">    <span class="keyword">e820map_t</span> *demp = (<span class="keyword">e820map_t</span> *)((<span class="keyword">u32_t</span>)(mbsp-&gt;mb_nextwtpadr));<span class="comment">//获取下一个空闲地址块地址</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="number">1</span> &gt; move_krlimg(mbsp, (<span class="keyword">u64_t</span>)((<span class="keyword">u32_t</span>)demp), (senr * (<span class="keyword">sizeof</span>(<span class="keyword">e820map_t</span>)))))<span class="comment">//检查地址是否合法，是否和映像文件有重叠</span></span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;move_krlimg err&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    m2mcopy(semp, demp, (<span class="keyword">sint_t</span>)(senr * (<span class="keyword">sizeof</span>(<span class="keyword">e820map_t</span>))));<span class="comment">//将e820表复制到字库文件之后</span></span><br><span class="line">    mbsp-&gt;mb_e820padr = (<span class="keyword">u64_t</span>)((<span class="keyword">u32_t</span>)(demp));<span class="comment">//设置machbstart_t中e820表的地址</span></span><br><span class="line">    mbsp-&gt;mb_e820sz = senr * (<span class="keyword">sizeof</span>(<span class="keyword">e820map_t</span>));<span class="comment">//设置machbstart_t中e820的数量</span></span><br><span class="line">    mbsp-&gt;mb_nextwtpadr = P4K_ALIGN((<span class="keyword">u32_t</span>)(demp) + (<span class="keyword">u32_t</span>)(senr * (<span class="keyword">sizeof</span>(<span class="keyword">e820map_t</span>))));<span class="comment">//mb_nextwtpadr总是指向下一块内存</span></span><br><span class="line">    mbsp-&gt;mb_kalldendpadr = mbsp-&gt;mb_e820padr + mbsp-&gt;mb_e820sz;<span class="comment">//设置内核结束地址</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将e820表复制到内核之内中和上面的操作也差不多，但是为什么要移动到字库文件之后哪？因为实模式下可以使用的内存空间不多，如果一直占用这些低地址会影响后面转换到实模式，我们需要将其移动到一个安稳的位置上。</p>
<h2 id="建立-MMU-页表数据"><a href="#建立-MMU-页表数据" class="headerlink" title="建立 MMU 页表数据"></a>建立 MMU 页表数据</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_bstartpages</span><span class="params">(<span class="keyword">machbstart_t</span> *mbsp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">u64_t</span> *p = (<span class="keyword">u64_t</span> *)(KINITPAGE_PHYADR);<span class="comment">//p 指向顶级页表（PML4）</span></span><br><span class="line">    <span class="keyword">u64_t</span> *pdpte = (<span class="keyword">u64_t</span> *)(KINITPAGE_PHYADR + <span class="number">0x1000</span>);<span class="comment">//pdpte指向页目录表（PDPT）</span></span><br><span class="line">    <span class="keyword">u64_t</span> *pde = (<span class="keyword">u64_t</span> *)(KINITPAGE_PHYADR + <span class="number">0x2000</span>);<span class="comment">//pde 指向页目录（PD）</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">u64_t</span> adr = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="number">1</span> &gt; move_krlimg(mbsp, (<span class="keyword">u64_t</span>)(KINITPAGE_PHYADR), (<span class="number">0x1000</span> * <span class="number">16</span> + <span class="number">0x2000</span>)))<span class="comment">//检查是否重叠</span></span><br><span class="line">    &#123;</span><br><span class="line">        kerror(<span class="string">&quot;move_krlimg err&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">uint_t</span> mi = <span class="number">0</span>; mi &lt; PGENTY_SIZE; mi++)<span class="comment">//初始化PML4（顶级页目录表），PDPT（页目录表）内存</span></span><br><span class="line">    &#123;</span><br><span class="line">        p[mi] = <span class="number">0</span>;</span><br><span class="line">        pdpte[mi] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">uint_t</span> pdei = <span class="number">0</span>; pdei &lt; <span class="number">16</span>; pdei++)<span class="comment">// 遍历 16 个 PDPT 条目</span></span><br><span class="line">    &#123;</span><br><span class="line">        pdpte[pdei] = (<span class="keyword">u64_t</span>)((<span class="keyword">u32_t</span>)pde | KPDPTE_RW | KPDPTE_P);<span class="comment">// 设置 PDPT 条目的属性,设置其存在位和读写权限</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">uint_t</span> pdeii = <span class="number">0</span>; pdeii &lt; PGENTY_SIZE; pdeii++)<span class="comment">// 在每个 PDPT 条目中，初始化PD数组</span></span><br><span class="line">        &#123;</span><br><span class="line">            pde[pdeii] = adr | KPDE_PS | KPDE_RW | KPDE_P;<span class="comment">// 设置 PD 条目的属性，页面大小设置为2MB，设置为可以读写，设置存在位</span></span><br><span class="line">            adr += <span class="number">0x200000</span>;<span class="comment">// 递增地址,增加2MB</span></span><br><span class="line">        &#125;</span><br><span class="line">        pde = (<span class="keyword">u64_t</span> *)((<span class="keyword">u32_t</span>)pde + <span class="number">0x1000</span>);<span class="comment">// 切换到下一个 PD 条目</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    p[((KRNL_VIRTUAL_ADDRESS_START) &gt;&gt; KPML4_SHIFT) &amp; <span class="number">0x1ff</span>] = (<span class="keyword">u64_t</span>)((<span class="keyword">u32_t</span>)pdpte | KPML4_RW | KPML4_P);<span class="comment">//让顶级页目录中第0项和第((KRNL_VIRTUAL_ADDRESS_START) &gt;&gt; KPML4_SHIFT) &amp; 0x1ff项，指向同一个页目录表  </span></span><br><span class="line">    p[<span class="number">0</span>] = (<span class="keyword">u64_t</span>)((<span class="keyword">u32_t</span>)pdpte | KPML4_RW | KPML4_P);<span class="comment">//让顶级页目录中第0项和第((KRNL_VIRTUAL_ADDRESS_START) &gt;&gt; KPML4_SHIFT) &amp; 0x1ff项，指向同一个页目录表</span></span><br><span class="line">    mbsp-&gt;mb_pml4padr = (<span class="keyword">u64_t</span>)(KINITPAGE_PHYADR);<span class="comment">//保存PLM4地址</span></span><br><span class="line">    mbsp-&gt;mb_subpageslen = (<span class="keyword">u64_t</span>)(<span class="number">0x1000</span> * <span class="number">16</span> + <span class="number">0x2000</span>);<span class="comment">//保存MMU映射表的总长度</span></span><br><span class="line">    mbsp-&gt;mb_kpmapphymemsz = (<span class="keyword">u64_t</span>)(<span class="number">0x400000000</span>);<span class="comment">//保存映射到虚拟地址的物理地址的大小</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先这里p指向顶级页表，pdpte指向页目录表，pde指向页目录，相当于是3级页表，开始还是先检查是否和内存映像文件重叠，然后初始化顶级页目录表和页目录表，然后我们对内存做映射，遍历16个页目录表，每个页目录表指向512个页目录，对每个页目录设置属性，每页的大小为2MB，总共的大小为16GB。重点关注一下<code>p[((KRNL_VIRTUAL_ADDRESS_START) &gt;&gt; KPML4_SHIFT) &amp; 0x1ff] = (u64_t)((u32_t)pdpte | KPML4_RW | KPML4_P);</code> 和 <code>p[0] = (u64_t)((u32_t)pdpte | KPML4_RW | KPML4_P)</code>这两行代码，他使得0xffff800000000000和0地址这两块虚拟地址指向同一块物理地址，这里的目的是内核在启动初期，虚拟地址和物理地址要保持相同。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kr0emer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kr0emer.com/2024/05/22/COSMOS-设置工作模式与环境/">http://kr0emer.com/2024/05/22/COSMOS-设置工作模式与环境/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OS/">OS</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/06/17/CSCD70%202023s%20Assignment%200%20Introduction%20to%20Docker%20%E8%AE%B0%E5%BD%95/"><i class="fa fa-chevron-left">  </i><span>CSCD70 2023s Assignment 0 Introduction to Docker 记录</span></a></div><div class="next-post pull-right"><a href="/2024/05/05/%E4%BD%BF%E7%94%A8vitualbox%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span>使用vituralbox创建一个计算机</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '699be94dd9838f660bbd',
  clientSecret: '68baa1120b9638dd3038c08ccb5d72c0da979cdc',
  repo: 'gitment-comments',
  owner: 'Kr0emer',
  admin: 'Kr0emer',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/72177032_p0.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2025 By Kr0emer</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>