<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="实现一个最简单的内核"><meta name="keywords" content="Base,OS"><meta name="author" content="Kr0emer"><meta name="copyright" content="Kr0emer"><title>实现一个最简单的内核 | Kr0emerのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">编写一个引导程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99C%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">编写C代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">编译和部署</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/psc.jpg"></div><div class="author-info__name text-center">Kr0emer</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Kr0emer">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lonmar.cn/">L0nm4r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.aerol1te.xyz">Aerol1te</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.csdn.net/wuyvle?spm=1000.2115.3001.5343">Wondermaker</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://eeeeeeeeeeeeeeeea.cn">Eeee</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://pyozo.top">Pyozo</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/72177032_p0.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Kr0emerのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">实现一个最简单的内核</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-11-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/OS/">OS</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="编写一个引导程序"><a href="#编写一个引导程序" class="headerlink" title="编写一个引导程序"></a>编写一个引导程序</h1><p>首先我们要先要编写一个汇编程序，使用C语言作为高级语言不能直接控制硬件，而且 C 语言的函数调用、函数传参，都需要用栈。我们需要先要为C语言提供一个工作环境。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">MBT_HDR_FLAGS EQU 0x00010003;flag字段，指出OS映像需要引导程序提供或支持的特性</span><br><span class="line">MBT_HDR_MAGIC EQU 0x1BADB002 ;多引导协议头魔数</span><br><span class="line">MBT_HDR2_MAGIC EQU 0xe85250d6 ;第二版多引导协议头魔数</span><br><span class="line">global _start ;导出_start符号</span><br><span class="line">extern main ;导入外部的main函数符号</span><br><span class="line">[section .start.text] ;定义.start.text代码节</span><br><span class="line">[bits 32] ;汇编成32位代码</span><br><span class="line">_start:</span><br><span class="line">jmp _entry</span><br><span class="line">ALIGN 8</span><br><span class="line">mbt_hdr:</span><br><span class="line">dd MBT_HDR_MAGIC</span><br><span class="line">dd MBT_HDR_FLAGS</span><br><span class="line">dd -(MBT_HDR_MAGIC+MBT_HDR_FLAGS)</span><br><span class="line">dd mbt_hdr</span><br><span class="line">dd _start</span><br><span class="line">dd 0</span><br><span class="line">dd 0</span><br><span class="line">dd _entry</span><br><span class="line">;以上是GRUB所需要的头</span><br><span class="line">ALIGN 8</span><br><span class="line">mbt2_hdr:</span><br><span class="line">DD MBT_HDR2_MAGIC</span><br><span class="line">DD 0</span><br><span class="line">DD mbt2_hdr_end - mbt2_hdr</span><br><span class="line">DD -(MBT_HDR2_MAGIC + 0 + (mbt2_hdr_end - mbt2_hdr))</span><br><span class="line">DW 2, 0</span><br><span class="line">DD 24</span><br><span class="line">DD mbt2_hdr</span><br><span class="line">DD _start</span><br><span class="line">DD 0</span><br><span class="line">DD 0</span><br><span class="line">DW 3, 0</span><br><span class="line">DD 12</span><br><span class="line">DD _entry</span><br><span class="line">DD 0</span><br><span class="line">DW 0, 0</span><br><span class="line">DD 8</span><br><span class="line">mbt2_hdr_end:</span><br><span class="line">;以上是GRUB2所需要的头</span><br><span class="line">;包含两个头是为了同时兼容GRUB、GRUB2</span><br><span class="line">ALIGN 8</span><br><span class="line">_entry:</span><br><span class="line">;关中断</span><br><span class="line">cli</span><br><span class="line">;关不可屏蔽中断</span><br><span class="line">in al, 0x70</span><br><span class="line">or al, 0x80</span><br><span class="line">out 0x70,al</span><br><span class="line">;重新加载GDT</span><br><span class="line">lgdt [GDT_PTR]</span><br><span class="line">jmp dword 0x8 :_32bits_mode</span><br><span class="line">_32bits_mode:</span><br><span class="line">;下面初始化C语言可能会用到的寄存器</span><br><span class="line">mov ax, 0x10</span><br><span class="line">mov ds, ax</span><br><span class="line">mov ss, ax</span><br><span class="line">mov es, ax</span><br><span class="line">mov fs, ax</span><br><span class="line">mov gs, ax</span><br><span class="line">xor eax,eax</span><br><span class="line">xor ebx,ebx</span><br><span class="line">xor ecx,ecx</span><br><span class="line">xor edx,edx</span><br><span class="line">xor edi,edi</span><br><span class="line">xor esi,esi</span><br><span class="line">xor ebp,ebp</span><br><span class="line">xor esp,esp</span><br><span class="line">;初始化栈，C语言需要栈才能工作</span><br><span class="line">mov esp,0x9000</span><br><span class="line">;调用C语言函数main</span><br><span class="line">call main</span><br><span class="line">;让CPU停止执行指令</span><br><span class="line">halt_step:</span><br><span class="line">halt</span><br><span class="line">jmp halt_step</span><br><span class="line">GDT_START:</span><br><span class="line">knull_dsc: dq 0</span><br><span class="line">kcode_dsc: dq 0x00cf9e000000ffff</span><br><span class="line">kdata_dsc: dq 0x00cf92000000ffff</span><br><span class="line">k16cd_dsc: dq 0x00009e000000ffff</span><br><span class="line">k16da_dsc: dq 0x000092000000ffff</span><br><span class="line">GDT_END:</span><br><span class="line">GDT_PTR:</span><br><span class="line">GDTLEN dw GDT_END-GDT_START-1</span><br><span class="line">GDTBASE dd GDT_START</span><br></pre></td></tr></table></figure>

<p>我们来对上面的汇编做一些详细的解释：</p>
<ol>
<li><p>我们先来看代码的第1行到第39行</p>
<p>首先是<strong>MBT_HDR_FLAGS</strong>，其定义的是<strong>flags</strong>字段，用来指出OS映像需要引导程序提供或支持的特性。其中0-15位指出需求：如果引导程序发现某些值杯设置，但出于某种原因无法满足其需求，则需要告知用户，并拒绝加载操作系统映像。其中16-31位为可选特性，与低16位不同，如果无法满足要求可以忽视并照常进行。自然，所有flags尚未定义的位都必须<strong>设置为0</strong>。flags字段的作用是用于版本控制以及简单的功能选择。</p>
<p>其中<strong>第0位</strong>若为1，那么所有与操作系统一起加载的引导模块必须在页面（4KB）边界上对齐。有些操作系统能够在启动时将包含引导模块的页直接映射到一个分页的地址空间，因此需要引导模块是页对齐的。</p>
<p>如果<strong>第1位</strong>为1则必须通过Multiboot信息结构的**mem_***域包括可用内存的信息。</p>
<p>如果引导程序能够传递内存分布（**mmap_***域）并且它确实存在，则也包括它。</p>
<p>如果<strong>第2位</strong>为1，有关视频模式表（参见引导信息格式）的信息必须对内核有效</p>
<p>如果flags字段中的<strong>第16位</strong>被设置，那么Multiboot头部中偏移量为12-28的字段是有效的，引导加载器应该使用它们而不是实际可执行头部中的字段来计算加载操作系统镜像的位置。如果内核镜像是ELF格式的，那么这个信息不需要被提供，但是如果镜像是a.out格式或者其他格式的，那么它必须被提供。符合规范的引导加载器必须能够加载那些要么是ELF格式的，要么包含了嵌入在Multiboot头部中的加载地址信息的镜像；它们也可以直接支持其他可执行格式，比如特定的a.out变体，但是不是必须的。</p>
<p>接下来<strong>MBT_HDR_MAGIC</strong>则代表着多引导协议头魔数，<strong>MBT_HDR2_MAGIC</strong>第二版多引导协议头魔数，可以告诉计算机使用的是何种协议。</p>
<p>接下来从第10行到第19行代表GRUB所需要的头，21到39行为GRUB2所需要的头。包含这两个头是为了兼容GRUB与GRUB2。</p>
</li>
<li><p>代码43~5行，关掉中断，设定 CPU 的工作模式。</p>
</li>
<li><p>代码53~72行，初始化 CPU 的寄存器和 C 语言的运行环境。</p>
</li>
<li><p>代码77~86行，GDT_START 开始的，是 CPU 工作模式所需要的数据。</p>
</li>
</ol>
<h2 id="编写C代码"><a href="#编写C代码" class="headerlink" title="编写C代码"></a>编写C代码</h2><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//main.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;vgastr.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello OS!&quot;</span>); </span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主函数实现了一个打印”Hello OS!”字符串的功能，但是我们的操作系统中没有库函数，所以需要我们自定义一个printf函数打印到屏幕上。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//vgastr.c</span></span><br><span class="line"><span class="keyword">void</span> _strwrite(<span class="keyword">char</span> * str)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span>* p_str = (<span class="keyword">char</span>*)(<span class="number">0xb8000</span>);</span><br><span class="line">    <span class="keyword">while</span> (*str)</span><br><span class="line">    &#123;</span><br><span class="line">        *p_str = *str;</span><br><span class="line">        p_str+=<span class="number">2</span>;</span><br><span class="line">        str++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printf</span><span class="params">(<span class="keyword">char</span> *str,...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _strwrite(str);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>_strwrite函数将我们要打印的字符打印到屏幕之上从0xb8000开始每两个字符代表一个字母，第一个字节代表着字符，第二个字节代表着字体的颜色，其字符编码通常是 utf8，而 utf8 编码对 ASCII 字符是兼容的。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//vgastr.h</span></span><br><span class="line"><span class="keyword">void</span> _strwrite(<span class="keyword">char</span> * str);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printf</span><span class="params">(<span class="keyword">char</span> *str,...)</span></span>;</span><br></pre></td></tr></table></figure>

<h1 id="编译和部署"><a href="#编译和部署" class="headerlink" title="编译和部署"></a>编译和部署</h1><p>通过makefile将代码编译，得到<strong>HelloOS.bin</strong>。</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20231111235434726.png" alt="image-20231111235434726"></p>
<p>接下来就是部署了</p>
<p>我们进入etc\default\grub文件</p>
<p>首先将<strong>GRUB_TIMEOUT_STYLE</strong>的值从<strong>hidden</strong>改为<strong>menu</strong>，并将<strong>GRUB_TIMEOUT</strong>的值从<strong>0</strong>改为<strong>30</strong></p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20231112001856786.png" alt="image-20231112001856786"></p>
<p>然后更新grub配置</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo update-grub</span><br></pre></td></tr></table></figure>

<p>然后我们修改/boot/grub/grub.cfg文件，增加HelloOS项</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">menuentry &#x27;HelloOS&#x27; &#123;</span><br><span class="line">     insmod part_gpt #GRUB加载分区模块识别分区</span><br><span class="line">     insmod ext2 #GRUB加载ext文件系统模块识别ext文件系统</span><br><span class="line">     set root=&#x27;hd0,gpt3&#x27; #注意boot目录挂载的分区，这是我机器上的情况</span><br><span class="line">     multiboot2 /boot/HelloOS.bin #GRUB以multiboot2协议加载HelloOS.bin</span><br><span class="line">     boot #GRUB启动HelloOS.bin</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据<code>df /root/</code>的命令来查看set root应该设置为什么</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20231112003200032.png" alt="image-20231112003200032"></p>
<p>其中的“sda3”就是硬盘的第四个分区（硬件分区选择 MBR），但是 GRUB 的 menuentry 中不能写 sda3，而是要写“hd0,gpt3”，这是 GRUB 的命名方式，hd0 表示第一块硬盘，我的虚拟机是使用gpt分区表所以是gpt3。</p>
<p>可以根据grub.cfg其他的menuentry来确定。</p>
<p><img src="C:/Users/Kr0emer/AppData/Roaming/Typora/typora-user-images/image-20231112005549038.png" alt="image-20231112005549038"></p>
<p>最后将HelloOS.bin文件复制到/boot/目录下，重启虚拟机。</p>
<p><img src="C:/Users/Kr0emer/AppData/Roaming/Typora/typora-user-images/image-20231112005655001.png" alt="image-20231112005655001"></p>
<p>选择HelloOS,可以看到HelloOS的字样。</p>
<p><img src="C:/Users/Kr0emer/AppData/Roaming/Typora/typora-user-images/image-20231112005707224.png" alt="image-20231112005707224"></p>
<p>这样我们就实现了一个最简单的OS了！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kr0emer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kr0emer.com/2023/11/11/实现一个最简单的内核/">http://kr0emer.com/2023/11/11/实现一个最简单的内核/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Base/">Base</a><a class="post-meta__tags" href="/tags/OS/">OS</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/11/11/%E4%B8%80%E7%A7%8D%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BD%BF%E7%94%A8%E7%89%A9%E7%90%86%E6%9C%BA%E4%BB%A3%E7%90%86%E7%9A%84%E6%96%B9%E6%B3%95/"><i class="fa fa-chevron-left">  </i><span>一种虚拟机使用物理机代理的方法</span></a></div><div class="next-post pull-right"><a href="/2022/01/16/2021SCTF%E5%A4%8D%E7%8E%B0/"><span>2021SCTF复现</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '699be94dd9838f660bbd',
  clientSecret: '68baa1120b9638dd3038c08ccb5d72c0da979cdc',
  repo: 'gitment-comments',
  owner: 'Kr0emer',
  admin: 'Kr0emer',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/72177032_p0.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By Kr0emer</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>