<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="利用树莓派实现arm架构下的heap调试"><meta name="keywords" content="Arm,Iot,Pwn"><meta name="author" content="Kr0emer"><meta name="copyright" content="Kr0emer"><title>利用树莓派实现arm架构下的heap调试 | Kr0emerのBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">一切的开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E9%80%89%E6%8B%A9%E5%92%8Cubuntu%E9%95%9C%E5%83%8F%E7%83%A7%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">树莓派的选择和ubuntu镜像烧录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E7%A1%AC%E4%BB%B6%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">2.1.</span> <span class="toc-text">树莓派以及其他硬件的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu%E7%8E%AF%E5%A2%83%E7%9A%84%E7%83%A7%E5%BD%95%E5%92%8C%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text">ubuntu环境的烧录和启动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E6%A0%91%E8%8E%93%E6%B4%BEIP%E4%BB%A5%E5%8F%8Assh%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">寻找树莓派IP以及ssh连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text">pwn调试环境搭建</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/psc.jpg"></div><div class="author-info__name text-center">Kr0emer</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/Kr0emer">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">1</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://lonmar.cn/">L0nm4r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.aerol1te.xyz">aerol1te</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/72177032_p0.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Kr0emerのBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">利用树莓派实现arm架构下的heap调试</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Pwn/">Pwn</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Pwn/Armpwn/">Armpwn</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="一切的开始"><a href="#一切的开始" class="headerlink" title="一切的开始"></a>一切的开始</h1><p>​    在最近半年多的比赛中总是可以看到很多都涉及arm架构，比如：红明谷，虎符，国赛等大大小小的比赛都涉及了关于arm架构的题目。常规的做法是搭建<strong>quem</strong>虚拟机，然后使用<strong>gdbserver</strong>远程调试，来达到调试目的，当然也可以再用<strong>patchelf</strong>改一下动态链接库，使用<strong>python脚本</strong>交互。但是这样调试起来会发现没有调试，这种情况下当然也可以通过查看内存分布来进行调试。<strong>缺少了调试符调试起来感觉太麻烦了，也不够直观</strong>。当时的第一反应是下载<strong>带调试符的libc</strong>，当我找到对应版本的带有<strong>.debug</strong>文件的libc文件，使用patchelf将其和我们的binary绑定，同样使用quem来进行调试，可是这样依旧是显示没有调试符。而且看之前大师傅的博客说quem会存在一些奇奇怪怪的bug，就想是否可以直接使用arm架构的<strong>树莓派</strong>来搭建环境，调试arm下的题目。网上我查了好久也没找到类似的文章，就只能自己来试试了，顺便写出来分享给大家我的拙见，如果对你有帮助就太好了，也乘此机会搭建起来自己的博客，这就是我写这篇文章的开始，也是我博客的开始。</p>
<h1 id="树莓派的选择和ubuntu镜像烧录"><a href="#树莓派的选择和ubuntu镜像烧录" class="headerlink" title="树莓派的选择和ubuntu镜像烧录"></a>树莓派的选择和ubuntu镜像烧录</h1><h2 id="树莓派以及其他硬件的选择"><a href="#树莓派以及其他硬件的选择" class="headerlink" title="树莓派以及其他硬件的选择"></a>树莓派以及其他硬件的选择</h2><p>​    树莓派我选择的是<em>Raspberry Pi 4</em>，内存大小4GB，感觉就调试arm题目的话性能有点溢出，因为不使用桌面，所以内存可以选小一点，没必要选择这么大的内存，当然一切随你喜好。貌似还有香橙派，我不知道怎么样，有兴趣可以尝试，不保证可以搭配后面的流程，但其<strong>价格</strong>确实可爱的多。</p>
<p>​    树莓派使用的是<strong>tf</strong>卡，我觉得没必要买太大容量的，我环境完全搭建完成后也没有用太大的容量，同样是因为不需要桌面的原因。我们可以选择<strong>16GB</strong>的，这个容量应该是足够了。配套的需要一个一个<strong>读卡器</strong>来烧录镜像。</p>
<p>​    电源是<strong>5.1v=3.0A</strong>的，<strong>type-c</strong>接口，可以考虑使用手机充电器，但是最好还是买一个充电器比较好，这样比较方便。也可以考虑官方的充电器，就是有点小贵。</p>
<p>​    顺便一提，最好买个“机箱”，这样能保护好电路板，方便携带，同时要做好散热工作，散热片是要的，也可以使用一个小风扇。类似下图</p>
<p>​    <img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210716193707410.png" alt="树莓派机箱和风扇"></p>
<p>​    这里可能还需要使用显示屏和键盘，当然只有第一次搭建的时候需要使用，ubuntu官方文档中说可以不需要，但是我尝试了有一整天，并不能达到我想要的效果，这里放在后面环境搭建的时候再说。树莓派的视频接口是<strong>Micro</strong>，所以你需要有一头是Micro的视频传输线，也可以使用转换接口，我使用的就是转换接口，毕竟只用这一次，没必要买太贵的，键盘和显示屏都是借用舍友的，这里感谢我的舍友。</p>
<p>​    硬件就是这些啦，准备好硬件后就可以进行烧录和启动我们的ubuntu系统啦</p>
<h2 id="ubuntu环境的烧录和启动"><a href="#ubuntu环境的烧录和启动" class="headerlink" title="ubuntu环境的烧录和启动"></a>ubuntu环境的烧录和启动</h2><p>​    这里提供一个链接指导我们的安装ubuntu镜像(<a target="_blank" rel="noopener" href="https://ubuntu.com/tutorials/how-to-install-ubuntu-on-your-raspberry-pi#1-overview">https://ubuntu.com/tutorials/how-to-install-ubuntu-on-your-raspberry-pi#1-overview</a>),</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717084431014.png" alt="image-20210717084431014"></p>
<p>​    这里有三个不同的选项根据你主机的操作系统选择合适的烧录。具体的烧录方法可以参考上面的链接，内容很详实。一定要仔细看上面的官方文档，不然可能会出现一些奇奇怪怪的问题。</p>
<p>​    关于树莓派的wifi链接这里有个大坑，官方文档是这样说的：</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717090334507.png" alt="官方文档截图"></p>
<p>​    </p>
<p>但是实际上这里如果没有显示屏和键盘的话无法重启进行重启，也就<strong>无法连接</strong>到wife，而且由于某些奇怪的原因这个<strong>配置文件</strong>还需要在开机后再次编写以保证格式，所以之前准备工作才说明需要显示屏和键盘，当然你也可以再尝试尝试，说不定就成功了，有时候挺玄学的。</p>
<p>这里我基本花了一天时间，大多数时间在无意义的修改配置文件，因为没有显示屏转换器，以为是配置文件格式问题，结果花了一天时间都没解决，等转换器到了使用显示器基本一会就解决了，只要你的配置文件格式保证，开机后设置密码，然后<strong>重启</strong>，重启以后<strong>等待一会</strong>基本就可以连接到wifi了，如果无法链接，检查一下配置文件</p>
<p><strong>注意：配置文件中冒号后面一定有换行或者空格，而且还要注意对齐</strong>。</p>
<h1 id="寻找树莓派IP以及ssh连接"><a href="#寻找树莓派IP以及ssh连接" class="headerlink" title="寻找树莓派IP以及ssh连接"></a>寻找树莓派IP以及ssh连接</h1><p>官方文档给了一种寻找树莓派的方法，但是我尝试过后感觉并不是很有用，后来发现其mac地址和官方的有出入，假如你使用的是手机热点，并且你的手机热点可以显示ip地址最好不过了，如果是其他情况的话这里我推荐使用<strong>Nmap</strong>来进行扫描。</p>
<p>这里肯定先要保证你和树莓派在同一个wifi下，然后检查你本地的ip地址win操作系统下使用<code>ipconfig</code>查看本地IP地址</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717093955362.png" alt="查看本地ip"></p>
<p>可以看到<strong>ip</strong>地址是192.168.43.29,<strong>子网掩码</strong>是255.255.255.0，那么我们就要检查192.168.43.1/24这个网络下的存活的ip有哪些</p>
<p>使用<code>nmap -sP 192.168.43.1/24</code>命令我们可以看到</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717094520150.png" alt="寻找树莓派"></p>
<p>有两台存活主机，一台是我们主机，那么另一台就是我们的树莓派了，当然可以看到其mac地址后面也告诉我们这台主机是树莓派。这样我们就找到我们树莓派的ip是192.168.43.29。</p>
<p>接下来我推荐使用Finalshell来建立连接。这个工具要比xshell好用好多了</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717095624945.png" alt="Finalshell"></p>
<p>首先点击这里打开连接管理器</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717095715919.png" alt="连接管理器"></p>
<p>再点击这里新建ssh连接</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717095821208.png" alt="新建ssh连接"></p>
<p>以这样的格式填写即可。</p>
<p>然后就可以开始链接我们的树莓派啦，当然你肯定会觉得这个窗口不是很好看，背景挺碍眼的，这里其实可以<strong>关闭背景</strong>，鼠标右击可以看到下面有设置背景图片</p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717100427076.png" alt="设置背景图片"></p>
<p><img src="https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/image-20210717100719414.png" alt="配置配色字体以及关闭背景"></p>
<p>把启用图片的√打掉就好了，此时你还发现取消掉背景怎么还是蓝色的，别着急，看看这里还要配色栏，你有很多钟配色可以选择，最下面有字体大小选择，这样就可以选择合适的字体大小和配色啦（毕竟<em>皮肤和坐骑的搭配才是获胜的关键</em>，这样就可以舒舒服服的进行调试啦。</p>
<h1 id="pwn调试环境搭建"><a href="#pwn调试环境搭建" class="headerlink" title="pwn调试环境搭建"></a>pwn调试环境搭建</h1><p>接下来就可以正式开始我们的环境搭建了，这里才是痛苦的开始，在配置环境期间遇到了数不清的问题，这一部分仅供参考，实际安装的时候还是要记得多搜索，毕竟这里每个人遇到的情况都有可能不同。</p>
<p>我们先来解决最困难的，也就是python2的pwntools安装，之前一直是直接使用</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Kr0emer</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://kr0emer.github.io/2021/07/16/利用树莓派实现arm框架下的heap调试/">http://kr0emer.github.io/2021/07/16/利用树莓派实现arm框架下的heap调试/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Arm/">Arm</a><a class="post-meta__tags" href="/tags/Iot/">Iot</a><a class="post-meta__tags" href="/tags/Pwn/">Pwn</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '699be94dd9838f660bbd',
  clientSecret: '68baa1120b9638dd3038c08ccb5d72c0da979cdc',
  repo: 'gitment-comments',
  owner: 'Kr0emer',
  admin: 'Kr0emer',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://kr0emer-blog-1306550410.cos.ap-nanjing.myqcloud.com/img/72177032_p0.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By Kr0emer</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>